<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/nuestra-institucion</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/funciones</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/objetivos</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/plan-regional-saneamiento</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/directorio-institucional</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/vivienda-y-urbanismo</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/construccion-y-saneamiento</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/wasichakuy</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/escuela-saneamiento</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/comursaba</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/viviendas-saludables</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/romas</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/comunicados</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/noticias</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/videos</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/galeria-fotos</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/calculador-de-cloro</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/mpv</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/planos-prediales</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/documentos-institucionales</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/verificar-certificados</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/contactenos</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/atm-apurimac</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/jass</loc>
    </url>
    <url>
        <loc>https://drvcs.regionapurimac.gob.pe/premio-gestion-agua-saneamiento</loc>
    </url>
    @foreach($posts as $post)
        <url>
            <loc>https://drvcs.regionapurimac.gob.pe/noticias/detalle/{{ $post->idPublicacion }}</loc>
        </url>
    @endforeach
</urlset>