-- MySQL Script generated by MySQL Workbench
-- Fri Feb 28 17:28:40 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema sisa
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sisa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sisa` DEFAULT CHARACTER SET utf8 ;
USE `sisa` ;

-- -----------------------------------------------------
-- Table `sisa`.`t_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisa`.`t_usuario` (
  `dniUsuario` CHAR(8) NOT NULL,
  `contrasena` VARCHAR(32) NULL DEFAULT NULL,
  `nombres` VARCHAR(200) NULL DEFAULT NULL,
  `celular` VARCHAR(9) NULL DEFAULT NULL,
  `estado` VARCHAR(15) NULL DEFAULT NULL,
  `cargo` CHAR(3) NULL DEFAULT NULL,
  `sexo` CHAR(1) NULL DEFAULT NULL,
  `correo` VARCHAR(50) NULL DEFAULT NULL,
  `fechaNacimiento` DATE NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`dniUsuario`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sisa`.`t_atm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisa`.`t_atm` (
  `ubigeo` VARCHAR(11) NOT NULL,
  `provincia` VARCHAR(200) NULL DEFAULT NULL,
  `distrito` VARCHAR(200) NULL DEFAULT NULL,
  `ordMunicipalRof` VARCHAR(100) NULL DEFAULT NULL,
  `munDepende` VARCHAR(100) NULL DEFAULT NULL,
  `resolApruebaPerfil` VARCHAR(100) NULL DEFAULT NULL,
  `resolDesignaAtm` VARCHAR(100) NULL DEFAULT NULL,
  `atmRof` VARCHAR(2) NULL DEFAULT NULL,
  `atmMof` VARCHAR(2) NULL DEFAULT NULL,
  `atmCap` VARCHAR(2) NULL DEFAULT NULL,
  `atmTupa` VARCHAR(2) NULL DEFAULT NULL,
  `equipamiento` VARCHAR(2) NULL DEFAULT NULL,
  `tipoMuni` VARCHAR(1) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `dniUsuario` CHAR(8) NOT NULL,
  PRIMARY KEY (`ubigeo`),
  INDEX `fk_t_atm_t_usuario1` (`dniUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_t_atm_t_usuario1`
    FOREIGN KEY (`dniUsuario`)
    REFERENCES `sisa`.`t_usuario` (`dniUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sisa`.`t_accesos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisa`.`t_accesos` (
  `idt_accesos` CHAR(13) NOT NULL,
  `ubigeo` VARCHAR(11) NULL DEFAULT NULL,
  `idusuario` CHAR(8) NULL DEFAULT NULL,
  `estado` VARCHAR(45) NULL DEFAULT NULL,
  `cargo` VARCHAR(45) NULL DEFAULT NULL,
  INDEX `atm_idx` (`ubigeo` ASC) VISIBLE,
  INDEX `dni_idx` (`idusuario` ASC) VISIBLE,
  CONSTRAINT `atm`
    FOREIGN KEY (`ubigeo`)
    REFERENCES `sisa`.`t_atm` (`ubigeo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `dni`
    FOREIGN KEY (`idusuario`)
    REFERENCES `sisa`.`t_usuario` (`dniUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sisa`.`t_funcion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisa`.`t_funcion` (
  `idFuncion` CHAR(13) NOT NULL,
  `cantidadTrabaj` INT(11) NULL DEFAULT NULL,
  `ver1` TEXT NULL DEFAULT NULL,
  `estadoSalaSitua` VARCHAR(2) NULL DEFAULT NULL,
  `ver2` TEXT NULL DEFAULT NULL,
  `ordMunjass` VARCHAR(100) NULL DEFAULT NULL,
  `ver3` VARCHAR(45) NULL DEFAULT NULL,
  `libroJass` CHAR(2) NULL DEFAULT NULL,
  `ver4` VARCHAR(45) NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `ubigeo` VARCHAR(11) NOT NULL,
  PRIMARY KEY (`idFuncion`),
  INDEX `ubigeo` (`ubigeo` ASC) VISIBLE,
  CONSTRAINT `ubigeo`
    FOREIGN KEY (`ubigeo`)
    REFERENCES `sisa`.`t_atm` (`ubigeo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sisa`.`t_appaguasane`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisa`.`t_appaguasane` (
  `idApp` CHAR(13) NOT NULL,
  `estado1` VARCHAR(45) NULL DEFAULT NULL,
  `ver1` TEXT NULL DEFAULT NULL,
  `estado2` VARCHAR(45) NULL DEFAULT NULL,
  `ver2` TEXT NULL DEFAULT NULL,
  `estado3` VARCHAR(45) NULL DEFAULT NULL,
  `ver3` TEXT NULL DEFAULT NULL,
  `estado4` VARCHAR(45) NULL DEFAULT NULL,
  `ver4` TEXT NULL DEFAULT NULL,
  `cantidadCpDiag` INT(11) NULL DEFAULT NULL,
  `ver5` TEXT NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `idFuncion` CHAR(13) NULL DEFAULT NULL,
  PRIMARY KEY (`idApp`),
  INDEX `atmpnsr_idx` (`idFuncion` ASC) VISIBLE,
  CONSTRAINT `cidfunc`
    FOREIGN KEY (`idFuncion`)
    REFERENCES `sisa`.`t_funcion` (`idFuncion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sisa`.`t_atmver`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisa`.`t_atmver` (
  `idVerAtm` CHAR(13) NOT NULL,
  `ver1` TEXT NULL DEFAULT NULL,
  `ver2` TEXT NULL DEFAULT NULL,
  `ver3` TEXT NULL DEFAULT NULL,
  `ver4` TEXT NULL DEFAULT NULL,
  `ver5` TEXT NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `ubigeo` VARCHAR(11) NOT NULL,
  PRIMARY KEY (`idVerAtm`),
  INDEX `ubigeoAtmxx` (`ubigeo` ASC) VISIBLE,
  CONSTRAINT `ubigeoAtmxx`
    FOREIGN KEY (`ubigeo`)
    REFERENCES `sisa`.`t_atm` (`ubigeo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sisa`.`t_capacitacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisa`.`t_capacitacion` (
  `idCapCom` CHAR(13) NOT NULL,
  `capEstatutoR` INT(11) NULL DEFAULT NULL,
  `ver1` TEXT NULL DEFAULT NULL,
  `capPoa` INT(11) NULL DEFAULT NULL,
  `ver2` TEXT NULL DEFAULT NULL,
  `capAOM` INT(11) NULL DEFAULT NULL,
  `ver3` TEXT NULL DEFAULT NULL,
  `capPartesSap` INT(11) NULL DEFAULT NULL,
  `ver4` TEXT NULL DEFAULT NULL,
  `capDesinfClorac` INT(11) NULL DEFAULT NULL,
  `ver5` TEXT NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `idFunci` CHAR(13) NULL DEFAULT NULL,
  PRIMARY KEY (`idCapCom`),
  INDEX `idfunciones_idx` (`idFunci` ASC) VISIBLE,
  CONSTRAINT `idfunciones`
    FOREIGN KEY (`idFunci`)
    REFERENCES `sisa`.`t_funcion` (`idFuncion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sisa`.`t_centropoblado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisa`.`t_centropoblado` (
  `ubigeo` VARCHAR(11) NOT NULL,
  `nombre` VARCHAR(50) NULL DEFAULT NULL,
  `numPobladores` INT(11) NULL DEFAULT NULL,
  `soloServicioAgua` VARCHAR(2) NULL DEFAULT NULL,
  `soloConUBS` INT(11) NULL DEFAULT NULL,
  `numSAP` VARCHAR(45) NULL DEFAULT NULL,
  `adminSAS` VARCHAR(45) NULL DEFAULT NULL,
  `atmUbigeo` VARCHAR(11) NOT NULL,
  `OCModelo` CHAR(2) NULL DEFAULT NULL,
  PRIMARY KEY (`ubigeo`),
  INDEX `fk_t_centropoblado_t_atm1` (`atmUbigeo` ASC) VISIBLE,
  CONSTRAINT `fk_t_centropoblado_t_atm1`
    FOREIGN KEY (`atmUbigeo`)
    REFERENCES `sisa`.`t_atm` (`ubigeo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sisa`.`t_comunicacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisa`.`t_comunicacion` (
  `idComu` CHAR(13) NOT NULL,
  `capCuotaF` CHAR(2) NULL DEFAULT NULL,
  `capCuidadoAp` CHAR(2) NULL DEFAULT NULL,
  `capCorrectoUsoAp` CHAR(2) NULL DEFAULT NULL,
  `capLavadoManos` CHAR(2) NULL DEFAULT NULL,
  `capUsoMantUBS` CHAR(2) NULL DEFAULT NULL,
  `capRRSS` CHAR(2) NULL DEFAULT NULL,
  `verificable` TEXT NULL DEFAULT NULL,
  `fechaReporte` VARCHAR(45) NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `idFuncion` CHAR(13) NULL DEFAULT NULL,
  PRIMARY KEY (`idComu`),
  INDEX `idfunxx_idx` (`idFuncion` ASC) VISIBLE,
  CONSTRAINT `idfunxx`
    FOREIGN KEY (`idFuncion`)
    REFERENCES `sisa`.`t_funcion` (`idFuncion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sisa`.`t_formacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisa`.`t_formacion` (
  `idFormacion` CHAR(13) NOT NULL,
  `cuentaPerfilCapacitado` VARCHAR(2) NULL DEFAULT NULL,
  `poiAtm` VARCHAR(100) NULL DEFAULT NULL,
  `articulacionSaneam` VARCHAR(100) NULL DEFAULT NULL,
  `ordMunCloro` VARCHAR(100) NULL DEFAULT NULL,
  `ver1` TEXT NULL DEFAULT NULL,
  `ver2` TEXT NULL DEFAULT NULL,
  `ver3` TEXT NULL DEFAULT NULL,
  `ver4` TEXT NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `ubigeo` VARCHAR(11) NOT NULL,
  PRIMARY KEY (`idFormacion`),
  INDEX `fk_t_formacion_t_atm1` (`ubigeo` ASC) VISIBLE,
  CONSTRAINT `fk_t_formacion_t_atm1`
    FOREIGN KEY (`ubigeo`)
    REFERENCES `sisa`.`t_atm` (`ubigeo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sisa`.`t_jassconsolidado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisa`.`t_jassconsolidado` (
  `idjass` CHAR(13) NOT NULL,
  `totalJass` INT(11) NULL DEFAULT NULL,
  `ver1` TEXT NULL DEFAULT NULL,
  `totalJassReg` INT(11) NULL DEFAULT NULL,
  `ver2` TEXT NULL DEFAULT NULL,
  `cpPadronNominal` INT(11) NULL DEFAULT NULL,
  `ver3` VARCHAR(45) NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `idFuncion` CHAR(13) NULL DEFAULT NULL,
  `numCpModelos` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idjass`),
  INDEX `idfuncionxa_idx` (`idFuncion` ASC) VISIBLE,
  CONSTRAINT `idfuncionxa`
    FOREIGN KEY (`idFuncion`)
    REFERENCES `sisa`.`t_funcion` (`idFuncion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sisa`.`t_publicacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisa`.`t_publicacion` (
  `idPublicacion` CHAR(13) NOT NULL,
  `titulo` VARCHAR(200) NULL DEFAULT NULL,
  `subtitulo` VARCHAR(350) NULL DEFAULT NULL,
  `contenido` LONGTEXT NULL DEFAULT NULL,
  `estado` VARCHAR(15) NULL DEFAULT NULL,
  `imagen` TEXT NULL DEFAULT NULL,
  `archivo` TEXT NULL DEFAULT NULL,
  `tema` VARCHAR(100) NULL DEFAULT NULL,
  `categoria` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `dni` CHAR(8) NOT NULL,
  PRIMARY KEY (`idPublicacion`),
  INDEX `dnix_idx` (`dni` ASC) VISIBLE,
  CONSTRAINT `dnix`
    FOREIGN KEY (`dni`)
    REFERENCES `sisa`.`t_usuario` (`dniUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sisa`.`t_sapconsolidado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisa`.`t_sapconsolidado` (
  `idSapC` CHAR(13) NOT NULL,
  `cpconSap` INT(11) NULL DEFAULT NULL,
  `ver1` TEXT NULL DEFAULT NULL,
  `cpsinSap` INT(11) NULL DEFAULT NULL,
  `ver2` TEXT NULL DEFAULT NULL,
  `totalSap` INT(11) NULL DEFAULT NULL,
  `ver3` TEXT NULL DEFAULT NULL,
  `sisCloracionMejorado` INT(11) NULL DEFAULT NULL,
  `ver4` TEXT NULL DEFAULT NULL,
  `romas` INT(11) NULL DEFAULT NULL,
  `ver5` TEXT NULL DEFAULT NULL,
  `sisExcretas` INT(11) NULL DEFAULT NULL,
  `ver6` TEXT NULL DEFAULT NULL,
  `cloracionContinua` INT(11) NULL DEFAULT NULL,
  `ver7` TEXT NULL DEFAULT NULL,
  `idFuncion` CHAR(13) NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`idSapC`),
  INDEX `idfunccc_idx` (`idFuncion` ASC) VISIBLE,
  CONSTRAINT `idFuncionx`
    FOREIGN KEY (`idFuncion`)
    REFERENCES `sisa`.`t_funcion` (`idFuncion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sisa`.`t_sapriesgo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sisa`.`t_sapriesgo` (
  `idSapR` CHAR(13) NOT NULL,
  `numSisRiesgoAgua` INT(11) NULL DEFAULT NULL,
  `numSisRiesgoSane` INT(11) NULL DEFAULT NULL,
  `ver1` TEXT NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `idSapC` CHAR(13) NULL DEFAULT NULL,
  PRIMARY KEY (`idSapR`),
  INDEX `sapcons_idx` (`idSapC` ASC) VISIBLE,
  CONSTRAINT `sapcons`
    FOREIGN KEY (`idSapC`)
    REFERENCES `sisa`.`t_sapconsolidado` (`idSapC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
