-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: sisa
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_accesos`
--

DROP TABLE IF EXISTS `t_accesos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_accesos` (
  `idt_accesos` char(13) NOT NULL,
  `ubigeo` varchar(11) DEFAULT NULL,
  `idusuario` char(8) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `cargo` varchar(45) DEFAULT NULL,
  KEY `atm_idx` (`ubigeo`),
  KEY `dni_idx` (`idusuario`),
  CONSTRAINT `atm` FOREIGN KEY (`ubigeo`) REFERENCES `t_atm` (`ubigeo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dni` FOREIGN KEY (`idusuario`) REFERENCES `t_usuario` (`dniUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_accesos`
--

LOCK TABLES `t_accesos` WRITE;
/*!40000 ALTER TABLE `t_accesos` DISABLE KEYS */;
INSERT INTO `t_accesos` VALUES ('accesosapu001','30103','46685164','activo','atm'),('accesosapu002','30106','31011032','activo','atm'),('accesosapu003','30101','41727325','inactivo','atm'),('accesosapu004','30109','45442692','activo','atm'),('accesosapu005','30107','42008154','activo','atm'),('accesosapu006','30102','71657086','inactivo','atm'),('accesosapu007','30104','31019056','activo','atm'),('accesosapu008','30105','42859809','activo','atm'),('accesosapu009','30108','43827432','activo','atm'),('accesosapu010','30207','72157714','activo','atm'),('accesosapu011','30204','80597403','activo','atm'),('accesosapu012','30218','46667185','activo','atm'),('accesosapu013','30216','31001954','activo','atm'),('accesosapu014','30208','70497895','activo','atm'),('accesosapu015','30215','31178662','activo','atm'),('accesosapu016','30201','42196379','activo','atm'),('accesosapu017','30202','71688616','activo','atm'),('accesosapu018','30203','31026732','activo','atm'),('accesosapu019','30205','41794973','activo','atm'),('accesosapu020','30206','43171120','activo','atm'),('accesosapu021','30210','31144145','activo','atm'),('accesosapu022','30211','42340380','activo','atm'),('accesosapu023','30212','31148086','activo','atm'),('accesosapu024','30213','70422402','activo','atm'),('accesosapu025','30214','31179206','activo','atm'),('accesosapu026','30217','31347878','activo','atm'),('accesosapu027','30209','70160355','activo','atm'),('accesosapu028','30219','43602536','activo','atm'),('accesosapu029','30220','31174100','activo','atm'),('accesosapu030','30301','30300322','activo','atm'),('accesosapu031','30304','40693421','activo','atm'),('accesosapu032','30302','46061573','activo','atm'),('accesosapu033','30305','42109575','activo','atm'),('accesosapu034','30303','46705572','activo','atm'),('accesosapu035','30306','42585141','activo','atm'),('accesosapu036','30307','71199031','activo','atm'),('accesosapu037','30410','47201070','activo','atm'),('accesosapu038','30411','31352351','activo','atm'),('accesosapu039','30414','72093602','activo','atm'),('accesosapu040','30417','31358401','activo','atm'),('accesosapu041','30416','70783808','activo','atm'),('accesosapu042','30415','48504573','activo','atm'),('accesosapu043','30409','42787364','activo','atm'),('accesosapu044','30401','47246155','activo','atm'),('accesosapu045','30402','31033691','activo','atm'),('accesosapu046','30403','45173050','activo','atm'),('accesosapu047','30412','48022301','activo','atm'),('accesosapu048','30413','41278095','activo','atm'),('accesosapu049','30404','40637293','activo','atm'),('accesosapu050','30406','47559654','activo','atm'),('accesosapu051','30407','45173050','activo','atm'),('accesosapu052','30408','31364833','activo','atm'),('accesosapu053','30405','45807253','activo','atm'),('accesosapu054','30501','23858133','activo','atm'),('accesosapu055','30506','45101869','activo','atm'),('accesosapu056','30502','44601247','activo','atm'),('accesosapu057','30503','45656776','activo','atm'),('accesosapu058','30504','45185618','activo','atm'),('accesosapu059','30505','80124093','activo','atm'),('accesosapu060','30601','47782505','activo','atm'),('accesosapu061','30602','70337787','activo','atm'),('accesosapu062','30603','41282353','activo','atm'),('accesosapu063','30610','70081908','activo','atm'),('accesosapu064','30604','73576699','activo','atm'),('accesosapu065','30611','72026102','activo','atm'),('accesosapu066','30605','31478567','activo','atm'),('accesosapu067','30606','41835669','activo','atm'),('accesosapu068','30608','42542306','activo','atm'),('accesosapu069','30609','70364878','activo','atm'),('accesosapu070','30607','20579191','activo','atm'),('accesosapu071','30704','45740205','activo','atm'),('accesosapu072','30705','31528427','activo','atm'),('accesosapu073','30703','31033305','activo','atm'),('accesosapu074','30706','45944484','activo','atm'),('accesosapu075','30707','40811328','activo','atm'),('accesosapu076','30708','40809113','activo','atm'),('accesosapu077','30709','74317617','activo','atm'),('accesosapu078','30710','48195517','activo','atm'),('accesosapu079','30713','48388253','activo','atm'),('accesosapu080','30701','42754407','activo','atm'),('accesosapu081','30702','31523289','activo','atm'),('accesosapu082','30714','70763433','activo','atm'),('accesosapu083','30711','46718300','activo','atm'),('accesosapu084','30712','46549374','activo','atm');
/*!40000 ALTER TABLE `t_accesos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_atm`
--

DROP TABLE IF EXISTS `t_atm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_atm` (
  `ubigeo` varchar(11) NOT NULL,
  `provincia` varchar(120) DEFAULT NULL,
  `distrito` varchar(100) DEFAULT NULL,
  `ordMunicipal` varchar(100) DEFAULT NULL,
  `fechaOrdMunicipal` date DEFAULT NULL,
  `depende` varchar(550) DEFAULT NULL,
  `resolucionPerfil` varchar(445) DEFAULT NULL,
  `fechaResPerfil` date DEFAULT NULL,
  `resolucionAlcaldia` varchar(445) DEFAULT NULL,
  `fechaReslAlcaldia` date DEFAULT NULL,
  `condicionLaboral` varchar(445) DEFAULT NULL,
  `otrosCargos` varchar(445) DEFAULT NULL,
  `numCargos` int(11) DEFAULT NULL,
  `miembrosAdicionales` char(2) DEFAULT NULL,
  `numMiembrosAdicionales` int(11) DEFAULT NULL,
  `nroRaContrato` varchar(425) DEFAULT NULL,
  `fechaNroContrato` date DEFAULT NULL,
  `estadoPerfil` varchar(110) DEFAULT NULL,
  `ordenanzaJass` varchar(150) DEFAULT NULL,
  `fechaOrdJass` date DEFAULT NULL,
  `ordenanzaCloro` varchar(50) DEFAULT NULL,
  `fechaOrdenanzaCloro` date DEFAULT NULL,
  `ordenanzaAnemia` varchar(450) DEFAULT NULL,
  `fechaOrdAnemia` date DEFAULT NULL,
  `planSupervision` varchar(450) DEFAULT NULL,
  `otras ordenanzas` varchar(450) DEFAULT NULL,
  `otrasOrdMun` varchar(450) DEFAULT NULL,
  `fechaotrasOrdM` date DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `dniUsuario` char(8) NOT NULL,
  PRIMARY KEY (`ubigeo`),
  KEY `fk_t_atm_t_usuario1` (`dniUsuario`),
  CONSTRAINT `fk_t_atm_t_usuario1` FOREIGN KEY (`dniUsuario`) REFERENCES `t_usuario` (`dniUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_atm`
--

LOCK TABLES `t_atm` WRITE;
/*!40000 ALTER TABLE `t_atm` DISABLE KEYS */;
INSERT INTO `t_atm` VALUES ('30101','ABANCAY','ABANCAY','O.M. N° 20-2015-MPA',NULL,'SUB GERENCIA DE MEDIO AMBIENTE Y SERVICIOS PUBLICOS','C.A.S.N 998-2016-GM-MPA',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'41727325'),('30102','ABANCAY','CHACOCHE','O.M. N° 006-2016-MDCH/AB/APU',NULL,'DIVISION DE SERVICIOS A LA COMUNICAD Y DE GESTION AMBIENTAL ','R.A. N° 073-2016-MDCH/AB/APU',NULL,NULL,NULL,'CONTRATADA','SECRETARIA',1,'',0,'R.A.N°003-2019/MDH/A-ABAN/APU',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'71657086'),('30103','ABANCAY','CIRCA','O.M. N° 004-2016-MDC',NULL,'UNIDAD DE GESTION AMBIENTAL','R.A. N° 052-2016/MDC',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A.N°039-2019-MDC/2019/AA',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'46685164'),('30104','ABANCAY','CURAHUASI','O.M. N° 007-2015-MDC',NULL,'(DIRECCION DE DESARROLLO SOCIAL E INSTITUCIONAL)','R.A. N° 140-2015-MDC',NULL,NULL,NULL,'contratado',NULL,0,'SI',3,'R.A.N°006-2019-MDC',NULL,'',NULL,NULL,NULL,NULL,'R.A.N°006-2019-MDC',NULL,NULL,NULL,NULL,NULL,NULL,'2019-12-03 15:53:09','31019056'),('30105','ABANCAY','HUANIPACA','O.M.N°007-2016-MDH/ABA/APU',NULL,'DEMUNA ','R.A. N° 078-2016-AL-MDH/ABA/APU',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A.N°04-2019-MDH',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'42859809'),('30106','ABANCAY','LAMBRAMA','O.M. N° 006-2015-MDL-ABA',NULL,'SUB GERENCIA DEL MEDIO AMBIENTE Y SERVICIOS PUBLICOS  ','R.A.N°064-2015-MDL',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A.N°048-2019-A-MDL',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31011032'),('30107','ABANCAY','PICHIRHUA','O.M. N°009-2016-MDP/AB.',NULL,'SUB GERENCIA DE DESARROLLO ECONOMICO LOCAL Y GESTION AMBIENTAL ','R.A. N° 043-2016-MDP-AB',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A.N°049-2019-MDP/ABANCAY/APU',NULL,'APROBADO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'42008154'),('30108','ABANCAY','CACHORA','O.M.N°006-2016-MD',NULL,'UNIDAD DE SANEAMIENTO BASICO Y SERVICIOS PUBLICOS LOCALES ','R.A..N°0039-2016-MDSPC',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A.N°012-2019-MDSPC',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'43827432'),('30109','ABANCAY','TAMBURCO','O.M.N°008-2017-MDT-A',NULL,'AREA DE SERVICIOS MUNICIPALES','R.A. N°102-2017-AL-MDT',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'45442692'),('30201','ANDAHUAYLAS','ANDAHUAYLAS','O.M. Nª 030-2017-CPA/MPA',NULL,'DIRECCION DE GESTION DEL MEDIO AMBIENTE','',NULL,NULL,NULL,'CONTRATADO','SUB GERENCIA MA',0,'',0,'',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'42196379'),('30202','ANDAHUAYLAS','ANDARAPA','O.M. N°008-2016-MDA',NULL,'SUB GERENCIA DE DESARROLLO ECONOMICO Y SOCIAL ','R-A-. Nª 152-2016-MDA/-AL',NULL,NULL,NULL,'CONTRATADO','SUB. G. MA',1,'',0,'R.A.N°25-2019-MDA/AL',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'71688616'),('30203','ANDAHUAYLAS','CHIARA','O.M. N°005-2016-MDCH',NULL,'S.G DE ASUNTOS SOCIALES','R.A. N°022-2016-MDCH',NULL,NULL,NULL,'CONTRATADO','DEFENSA CIVIL',1,'',0,'R.A.N°11-2019-MDCA-C-AL',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31026732'),('30204','ANDAHUAYLAS','HUANCARAMA','O.M N°04-2015-MDH-AND-APU',NULL,'UNIDAD DE DESARROLLO ECONOMICO, SERVICIO DE SANEAMIENTO Y MEDIO AMBIENTE ','R.A Nª 073-2015-MDH.',NULL,NULL,NULL,'NOMBRADO','NINGUNO',0,'',0,'R.G.N°018-2019-MDH/AL',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'80597403'),('30205','ANDAHUAYLAS','HUANCARAY','O.M. N°006-2016/MDH',NULL,'S.G. DE DESARROLLO ECONOMICO Y SOCIAL','R.A. N°062-2016/MDH/AL',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A.N°026-2019-MDH-AL',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'41794973'),('30206','ANDAHUAYLAS','HUAYANA','O.M. N°014-2015',NULL,'DIRECCION DE DESARROLLO ECONOMICO Y AMBIENTAL ','R.A. N°040-2015/MDH',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'43171120'),('30207','ANDAHUAYLAS','KISHUARA','O.M N°005-2016-MDK-AND',NULL,'SUB GERENCIA DE IMFRAESTRUCTURA ','R.A. N°074-2016-MDK/AL',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A.N°014-2019-MDK/AL',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'72157714'),('30208','ANDAHUAYLAS','PACOBAMBA','O.M. N°005-2016-MDP.',NULL,'GERENCIA Y/O  ADMINISTRACION','R.A.. N°072-2016-MDP.',NULL,NULL,NULL,'CONTRATADO','COORD. PI',1,'',0,'R.A.N°06-2019-MDP-AL',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'70497895'),('30209','ANDAHUAYLAS','PACUCHA','O.M. N°006-2016/MDP-CM',NULL,'SUB GERENCIA DE SERVICIOS PUBLICOS MUNICIPALES  ','R.A N°099-2016-MDP-AL.',NULL,NULL,NULL,'CONTRATADO','SUB GERENCIA DE MA',1,'',0,'R.A.N°36-2019-MDP-AL',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'70160355'),('30210','ANDAHUAYLAS','PAMPACHIRI','O.M. N°015-2016-MDP/A',NULL,'SUB GERENCIA DE DESARROLLO ECONOMICO LOCAL Y MEDIO AMBIENTE ','R.A N°014-2016-MDP/A',NULL,NULL,NULL,'NOMBRADO','NINGUNO',0,'',0,'R.A.N°018-2019-MDP/A',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31144145'),('30211','ANDAHUAYLAS','POMACOCHA','O.M. N°0007-2016-MDP',NULL,'O.DESARROLLO ECONOMICO Y SOCIAL','R.A N°033-2016-MDP',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'42340380'),('30212','ANDAHUAYLAS','SAN ANTONIO DE CACHI','O.M. N°013-2016-MDSAC',NULL,'SUB GERENCIA DE SERVICIOS PUBLICOS Y COMUNALES','R.A. N°058-2016-MDSAC',NULL,NULL,NULL,'NOMBRADO','DEFENSA CIVIL, JEFE PERSONAL',2,'',1,'R.A.N°11-2019-MDSAC-AL',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31148086'),('30213','ANDAHUAYLAS','SAN JERONIMO ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'70422402'),('30214','ANDAHUAYLAS','SAN MIGUEL DE CHACCRAMPA','O.M. N°027-2016-MDSMCH',NULL,'SUB GERENCIA DE SERVICIOS PUBLICOS Y COMUNALES','R.A.. N°068-2016-MDSMCH',NULL,NULL,NULL,'NOMBRADO','NINGUNO',0,'',0,'R.A.N°005-2019-MDS-MCH-AL',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31179206'),('30215','ANDAHUAYLAS','SANTA MARIA DE CHICMO','O.M. Nª 004-2015-MDSMCH',NULL,'SUB GERENCIA DE SERVICIOS PUBLICOS Y MEDIO AMBIENTE ','R-A-. Nª 042-1-2015-MDSCH-AND',NULL,NULL,NULL,'NOMBRADO','NINGUNO',0,'',1,'R.A.N°017-2019-MDSMCH',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31178662'),('30216','ANDAHUAYLAS','TALAVERA','',NULL,'DIVISION DESARROLLO AMBIENTAL','',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A.N°034-2019-MDT/DA',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31001954'),('30217','ANDAHUAYLAS','TUMAYHUARACA','O.M. N°006-2016-MDT',NULL,'O.DESARROLLO ECONOMICO Y SOCIAL','R.A.. N°097-2016-MDT-AL',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A.N°020-2019-MDTH-AL',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31347878'),('30218','ANDAHUAYLAS','TURPO','O.M. N°008-2016-MDT',NULL,' SERVICIOS PUBLICOS Y ASUNTOS SOCIALES','R.A. N°025-2017-MDT-AL',NULL,NULL,NULL,'CONTRATADO','DEFENSA CIVIL',1,'',0,'R.A.N°027-2019-MDT-AL',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'46667185'),('30219','ANDAHUAYLAS','KAQUIABAMBA','O.M. N°007-2015/MDK/A',NULL,'SUB GERENCIA DE DESARROLLO URBANO Y RURAL ','R.A.N°059-2015-AL/MDK',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A.N°64-2019-MDK-AL',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'43602536'),('30220','ANDAHUAYLAS','JOSE MARIA ARGUEDAS','O.M..N°004-2016',NULL,'OFICIA DE DESARROLLO ECONOMICO LOCAL Y MEDIO AMBIENTE','R.A.N°017-2016-MD/JMA              R.A.N°017-2017-MD/JMA',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31174100'),('30301','ANTABAMBA','ANTABAMBA','O.M. N° 015-2016-MPA-APU',NULL,'SUB GERENCIA DEL MEDIO AMBIENTE Y SERVICIOS PUBLICOS ','R.A. N° 112-2015- MPA-APU',NULL,NULL,NULL,'NOMBRADO','NINGUNO',0,'',0,'R.A.N°0217-2019-A-MPA-APU',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30300322'),('30302','ANTABAMBA','EL ORO','O.M. N° 05-2016-MDEO-',NULL,'DIRECCION DE DESARROLLO ECONOMICO Y MEDIO AMBIENTE ','R.A. N°30-2016- MDEO',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'043-2019-MDO-A',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'46061573'),('30303','ANTABAMBA','HUAQUIRCA','O.M. N°03-2016-MDH-ANT-APU',NULL,'UNIDAD DEL MEDIO AMBIENTE Y SERVICIOS PUBLICOS LOCALES ','R.A.. N°17-2016-MDH-ANT/APUR',NULL,NULL,NULL,'CONTRATADO','DEFENSA CIVIL, ODEL',2,'',0,'R.A.N°013-2019-MDH/AMT-APU',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'46705572'),('30304','ANTABAMBA','JUAN ESPINOZSA MEDRANO','O.M. N° 020-2016-MDJEM-A-APU',NULL,'DIRECCION DE DESARROLLO Y MEDIO AMBIENTE','R.A. N° 095-2017- MDJEM-A-APU',NULL,NULL,NULL,'CONTRATADO','SUB.G. INFRA',1,'',1,'',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'40693421'),('30305','ANTABAMBA','OROPESA','O.M. N° 05-2016-MDO-',NULL,'GERENCIA MUNICIPAL              ','R.A. N° 40-2016-MDO/',NULL,NULL,NULL,'CONTRATADO','ODEL, DEFENSA CIVIL',2,'',0,'',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'42109575'),('30306','ANTABAMBA','PACHACONAS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'42585141'),('30307','ANTABAMBA','SABAINO','O.M. N° 18-2017-MDS',NULL,'UNIDAD DEL MEDIO AMBIENTE Y SERVICIOS PUBLICOS LOCALES','R.A. N°038-2016-MDS-ANT-APU',NULL,NULL,NULL,'CONTRATADO','ODEL',1,'',0,'R.A.N°023-2019-MDS-ANT',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'71199031'),('30401','AYMARAES','CHALHUANCA','  O. M. Nº 030-2015-MPA-CH.',NULL,'GERENCIA DE MEDIO AMBIENTE Y SERVICIOS PUBLICOS ','R.A. Nº 163-2015-MPA/CH.',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A.N°092-2019-MPA-CH',NULL,'APROBADO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'47246155'),('30402','AYMARAES','CAPAYA','  O. M. Nº 009-2016-MDC .',NULL,'OFICINA DE DESARROLLO SOCIAL Y SERVICIOS LOCALES ','  R.A. Nº 102-2016-MDC-ALC .',NULL,NULL,NULL,'CONTRATADO','DEFENSAL CIVIL',1,'',0,'R.A.N°02-2019-MDC',NULL,'APROBADO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31033691'),('30403','AYMARAES','CARAYBAMBA','O.M. N°006-2016-MDC-A',NULL,'UNIDAD DE DESARROLLO SOCIAL E INSTITUCIONAL','R.A. Nº 017-2016/MDC-AYMARAES/A',NULL,NULL,NULL,'CONTRATADO','PVL',1,'',0,'',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'45173050'),('30404','AYMARAES','CHAPIMARCA','O.M. N°013-2015-/MDCH-AY',NULL,'DIRECCIÓN DE DESARROLLO URBANO  E INFRAESTRUCTURA  ','R.A. N°029-2015-MDCH/AY/APURIMAC',NULL,NULL,NULL,'CONTRATADO','LOGISTICA, DEFENSA CIVIL',2,'',0,'R.A.N°15-2019/MDCH/AYM/APU',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'40637293'),('30405','AYMARAES','COLCABAMBA','O.M N°014-2017-MDC-AYM',NULL,'DIRECCION DE DESARROLLO ECONOMICO Y AMBIENTAL','R.A. N°037-2016-MDC-AYM.',NULL,NULL,NULL,'CONTRATADO','COORD. PI',1,'',0,'R.A.N°010-2019-A-MDC/AYM',NULL,'APROBADO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'45807253'),('30406','AYMARAES','COTARUSE','O.M. N°010-2016-MDC/AYM/APU',NULL,'OFICINA DE DESARROLLO ECONOMICO AMBIENTAL','R.A. N°098-2016-A-MDC./AYM./APU',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',1,'R.A.N°074-2019-EDC-A',NULL,'APROBADO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'47559654'),('30407','AYMARAES','IHUAYLLO','O.M. N°06-2016-MDI-AY',NULL,'UNIDAD DE MEDIO AMBIENTE Y SERVICIOS PUBLICOS','R.A. N°018-2016-MDI-',NULL,NULL,NULL,'CONTRATADO','ODEL ',1,'',0,'',NULL,'APROBADO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'45173050'),('30408','AYMARAES','JUSTO APU SAHUARAURA','O.M N°10-2016-MDJA-AY.            ',NULL,'GERENCIA DE OBRAS ','R.A. N°005-2016/MDJAS/ALC',NULL,NULL,NULL,'CONTRATADO','ODEL,DEFENSA CIVIL, PI, ULE',3,'',0,'R.A.N°022-2019/MDJASS/AYM-APU',NULL,'APROBADO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31364833'),('30409','AYMARAES','LUCRE','O.M. N°009-2016-MDL/AYM/APU.',NULL,'AREA DE SERVICIOS PUBLICOS ','R.A. N° 099-2016-MDL/AYM/ APU.',NULL,NULL,NULL,'CONTRATADO','ODEL',1,'',0,'R.A.N°023-2019-MDL/AYM/AP',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'42787364'),('30410','AYMARAES','POCOHUANCA','O.M. N°003-2016-MDP-A-AP.',NULL,'UNIDAD DE MEDIO AMBIENTE Y SERVICIOS PUBLICOS LOCALES','R.A. N°040-2017-MDP-A/AP',NULL,NULL,NULL,'CONTRATADO','ULE',1,'',0,'R.A.N°007-A-2019-MDP/ALC',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'47201070'),('30411','AYMARAES','SAN JUAN DE CHACÃA','O.M. NÂḞ004-2016-MDSJCH-AYM-APU.                                          ',NULL,'DIRECCION DE SERVICIOS COMUNALES Y SOCIALES','R.A. NÂḞ021-2016-MDSJCH-AYM-APU',NULL,NULL,NULL,'NOMBRADO','NINGUNO',0,'',0,'R.A.NÂḞ013-2019-MDCH-AYM-AP',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31352351'),('30412','AYMARAES','SAÑAYCA',' O.M.  N° 011-2017-M.D.SAÑAYCA',NULL,'OFICINA DE DESARROLLO ECONOMICO AMBIENTAL ',' O.M.  N° 078-2017-M.D.SAÑAYCA',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A.N°025-2019-MDS',NULL,'APROBADO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'48022301'),('30413','AYMARAES','SORAYA',' O.M.  N° 009-2016-MDS/CM.     ',NULL,'NO SE VISUALIZA  ','R.A. Nº 110-2016-MDS/ALC.',NULL,NULL,NULL,'CONTRATADO','DEFENSA CIVIL',1,'',0,'R.A.N°004-2019-MDS/AYM-APU',NULL,'APROBADO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'41278095'),('30414','AYMARAES','TAPAIRIHUA','O.M. N°009-2016-MDT-AYM-',NULL,'GERENCIA DE OBRAS','R.A. N°099 -2016-MDT-AY.',NULL,NULL,NULL,'CONTRATADO','ODEL DEFENSA CIVIL',2,'',0,'R.A.N°036-2019-MDT/AYM/APU',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'72093602'),('30415','AYMARAES','TINTAY','O.M. N°013-2016-A-MDT',NULL,'UNIDAD DE MEDIO AMBIENTE Y SERVICIOS PUBLICOS LOCALES ','R.A.. N°047-2016-A-MDT',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A.N°016-2019-MDT-A-AYM-AP',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'48504573'),('30416','AYMARAES','TORAYA','O.M. N°006-2016-MDT/AYM/APU',NULL,'UNIDAD DE MEDIO AMBIENTE Y SERVICIOS PUBLICOS LOCALES ','R.A. N°079-2016 -MDT/AYM/APU',NULL,NULL,NULL,'CONTRATADO','COOR. PI',1,'',0,'R.A.N°013-2019-MDT/AYM/APUR',NULL,'APROBADO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'70783808'),('30417','AYMARAES','YANACA','O.M. N° 005-2016 MDY',NULL,'AREA DE DESARROLLO ECONOMICO LOCAL Y AMBIENTAL','R.A. N° 019-2016/MDY',NULL,NULL,NULL,'NOMBRADO','REGISTRO CIVIL',1,'',0,'R.A.N°002-2019-MDY/AYM/APU',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31358401'),('30501','COTABAMBAS','TAMBOBAMBA','O.M. N° 022-2013 CM-MPCT/RA',NULL,'SUB GERENCIA DE AGUA POTABLE Y SANEAMIENTO ','R.A. N°158-2015-A-MPCT/RA',NULL,NULL,NULL,'NOMBRADO','NINGUNO',0,'',0,'R.A.N°206-2019-A-MPCT',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'23858133'),('30502','COTABAMBAS','COTABAMBAS','O.M. N° 004-2016-MDC/A',NULL,'SUB GERENCIA GESTION AMBIENTAL Y TERRITORIALIDAD ','R.A. Nª 074-2016-A-MDC/C',NULL,NULL,NULL,'CONTRATADO','UGM',1,'',0,'R.A.N°79-2019-AL.MDC/C',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'44601247'),('30503','COTABAMBAS','COYLLURQUI','O.M. N° 004-2016-CM.-MDC-PC/RA,',NULL,'NO SE VISUALIZA','R.A. Nª 109-2016-A-MCD-PC/RA',NULL,NULL,NULL,'CONTRATADO','UGM',1,'',0,'R.A.N°44-2019-AL-MDC-PC/RA',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'45656776'),('30504','COTABAMBAS','HAQUIRA','O.M. N° 004-2015-MDH-C-M,',NULL,'SUB GERENCIA DE SERVICIOS MUNICIPALES Y MEDIO AMBIENTE','',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',1,'R.A..N°60-2019-MDH',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'45185618'),('30505','COTABAMBAS','MARA','O.M. N° 005-2017-CM-MDM',NULL,'NO SE VISUALIZA','R.A.N° 033-2017-A-MDM',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A. N°139-2019-MDM/AL/COT/APU',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'80124093'),('30506','COTABAMBAS','CHALHUAHUACHO','O.M.. Nª 014-2015-CH-C',NULL,'SUB GERENCIA DEL MEDIO AMBIENTE Y RECURSOS NATURALES ','R.A. Nª 249-2015/MDCH/C/A-',NULL,NULL,NULL,'CONTRATADO','UGM',1,'',0,'',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'45101869'),('30601','CHINCHEROS','CHINCHEROS','O.M. N° 14-2015-MPCH-SG ',NULL,'SUB GERENCIA DE SERVICIOS PUBLICOS','R.A. N° 252-2015-MPCH-SG',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',1,'R.A.N°174-2019-MDCH-A',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'47782505'),('30602','CHINCHEROS','ANCO HUAYLLO/ URIPA','O.M. N° 22 - 2015-MDA/URIPA',NULL,'S.G. DE SERVICIOS MUNICIPALES Y AMBIENTAL ','R.A. N° 231-2015MDAH/AL',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',2,'R.G.N°026-2019-MDAH/GM',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'70337787'),('30603','CHINCHEROS','COCHARCAS','O.M. N° 04 - 2016-MDC-CH-APU',NULL,'S.G. DE INFRAESTRUCTURA Y DESARROLLO URBANO ','R.A.. N° 031- 2016-MDC/AL',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'SI',1,'R.A.N°031-2019-MDC/A',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'41282353'),('30604','CHINCHEROS','HUACCANA','O.M. N° 001 - 2015-MDH-VRAEM',NULL,'S.G. DE SERVICIOS PUBLICOS  ','R,A, N° 158 - 2016-MDH-VRAEM',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',1,'R.A.N°138-2019-MDH-VRAEM/A',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'73576699'),('30605','CHINCHEROS','OCOBAMBA','O.M. N° 004 - 2016-MDO',NULL,'S.G. DE SERVICIOS PUBLICOS','R.A. N°125 - 2016-AL/MDO',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',1,'R.A.N°0150-2019-AL-MDO',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31478567'),('30606','CHINCHEROS','ONGOY','O.M. N° 007- 2016-A-MDO-VRAEM',NULL,'S.G. DE DESARROLLO ECONOMICO Y AMBIENTAL  ','R.A. N°116-2016-A-MDO/A',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',1,'R.A.N°031-2019-AL/MDO-VRAEM',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'41835669'),('30607','CHINCHEROS','URANMARCA','O.M N°013-2016-MDU-RA',NULL,'SUB GERENCIA DE SERVICIOS PUBLICOS Y MEDIO AMBIENTE ','R.A. N°080-2016-AL-MDU-',NULL,NULL,NULL,'NOMBRADO','PENSION 65',1,'',1,'R.A.N°022-2019-AL-MDU',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'20579191'),('30608','CHINCHEROS','RANRACANCHA','O.M N°016-2016-MDR',NULL,'S.G. DE SERVICIOS PUBLICOS Y MEDIO AMBIENTE  ','R.A. N° 047 -2017-MDA-A',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',1,'R.A.N°04-A-2019-MDR/A',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'42542306'),('30609','CHINCHEROS','ROCCHAC','O.M N°003-2017-AL-MDR',NULL,'GERENCIA DE OBRAS','R.A. N° 003 -2017-AL-MDR',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',1,'R.A.N°002-A-2019-AL-MDR',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'70364878'),('30610','CHINCHEROS','EL PORVENIR','O.M. N° 02-2017',NULL,'S.G.DE RENTAS COMERCIALIZACION, SERVICIOS PUBLICOS Y TRANSPORTE','R.A.. N° 028-1- 2017-AL-MDEP',NULL,NULL,NULL,'CONTRATADO','JEFE PERSONAL',1,'',0,'R.A.N°001-2019-A-MDEP/AL',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'70081908'),('30611','CHINCHEROS','LOS CHANCAS','O.M. N° 001 - 2017-MDCH',NULL,'SUB GERENCIA DE DESARROLLO SOCIAL','R,A, N° 017-- 2017-MDLCH',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',1,'R.A.N°024-2019-MDCH-VRAEM-A',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'72026102'),('30701','GRAU','CHUQUIBAMBILLA','O.M. N°008-2015',NULL,'NO SE VISUALIZA  ','R.A. N°384-A-2016- MPG/Ap.',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A.N°054-2019/MPG/A',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'42754407'),('30702','GRAU','CURPAHUASI','O.M.N°008-2016-MDC',NULL,'UNIDAD DEL MEDIO AMBIENTE Y SERVICIOS PUBLICOS LOCALES','R.A. Nº 051-2016 MDC/A-APU.',NULL,NULL,NULL,'NOMBRADO','UGM',1,'',0,'R.A.N°014-2019/MDC/GRAU/APU',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31523289'),('30703','GRAU','MARISCAL GAMARRA','O.M. N° 008-2016-MDMG-G/AP',NULL,'DIRECCION DE INFRAESTRUCTURA Y DESARROLLO TERRITORIAL','R.A. N° 051-2016-MDMG-G/AP',NULL,NULL,NULL,'NOMBRADO','NINGUNO',0,'',0,'R.A.N°016-2019-MDMG/G',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31033305'),('30704','GRAU','HUAYLLATI','O.M. N° 013-2016-MDH-G-APU',NULL,'NO SE VISUALIZA ','R. N° 107-2016-MDH-GRAU',NULL,NULL,NULL,'CONTRATADO','ULE',1,'',0,'R.A.N°010-2019-MDH-G-APU',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'45740205'),('30705','GRAU','MAMARA','O.M. N° 002-2016-MDM/GRAUAP',NULL,'DIRECCION DE DESARROLLO ECONOMICO Y AMBIENTAL   ','R.A. N° 080-2016-MDM/GRAU/AP.               R.A. N° 0180-2015-MDM/GRAU/AP.',NULL,NULL,NULL,'CONTRATADO','UGM',1,'',0,'R.A. N°014-2019-MDM',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'31528427'),('30706','GRAU','MICAELA BASTIDAS','O.M. N° 048-2016-MDMB-GRAU',NULL,'GERENCIA GENERAL ','R.A. N°028-2016-MDMB-GRAU',NULL,NULL,NULL,'CONTRATADO','ODEL',1,'',0,'',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'45944484'),('30707','GRAU','PATAYPAMPA','O.M. N° 13-2017-MDP-GR-APU',NULL,'AREA DE INFRAESTRUCTURA ','R.A. N°020-2016-MDP-GRAU-APU',NULL,NULL,NULL,'NOMBRADO','ODEL, DEMUNA',2,'',0,'R.A.N°007-2019-A-MDP/GRAU',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'40811328'),('30708','GRAU','PROGRESO','O.M.N° 008-2016-MDO-GRAU APURIMAC',NULL,'OFICINA DE DESARROLLO ECONOMICO ','R.A.  N° 170-2016-MDP-GRAU-APU.',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'R.A.N°33-2019/MDP/G/AP',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'40809113'),('30709','GRAU','SAN ANTONIO','O.M. N° 007-2016-MDSA-GRAU/APU',NULL,'AREA DE IMFRAESTRUCTURA Y DESARROLLO URBANO RURAL ','R.A. N° 012-2016-MDSR-GRAU-APU.',NULL,NULL,NULL,'CONTRATADO','ODEL',1,'',0,'',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'74317617'),('30710','GRAU','SANTA ROSA','O.M. N° 010-2016-MDSR-G-AP',NULL,'DEPARTAMENTO DE DESARROLLO ECONOMICO Y LOCAL   ','R.A. N° 034-2017-MDSR-GRAU-APU',NULL,NULL,NULL,'CONTRATADO','ODEL',1,'',0,'R.A.N°014-2019-MDSR-GRAU-APU',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'48195517'),('30711','GRAU','TURPAY','O.M.  N°005-2016-MDT',NULL,'DEPARTAMETO DEL MEDIO AMBIENTE','R.A. N° 70-2016-MDT-GRAU/APU',NULL,NULL,NULL,'CONTRATADO','ODEL',1,'',0,'',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'46718300'),('30712','GRAU','VILCABAMBA','O.M N° 002-2016-MDV.G.',NULL,'AREA DE SANEAMIENTO AMBIENTAL Y SERVICIOS MUNICIPALES','R.A. N° 019-2016-MDV',NULL,NULL,NULL,'CONTRATADO','NINGUNO',0,'',0,'051-2019-MDV/G/AP',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'46549374'),('30713','GRAU','VIRUNDO','O.M. N° 07-2016-MDV-G-APU',NULL,'AREA DE GERENCIA DE SERVICIOS SOCIALES','R.A. N° 035-2017-MDV-GRAU-APU',NULL,NULL,NULL,'CONTRATADO','ODEL',1,'',0,'',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'48388253'),('30714','GRAU','CURASCO','O.M. N°007-2016-MDC/GRAU/APU',NULL,'UNIDAD DE DESARROLLO ECONOMICO Y SOCIAL ','R.A. N° 011-2016-MDC/GRAU/APU',NULL,NULL,NULL,'CONTRATADO','ULE',1,'',0,'R.A.N°009-2019-MDC/GRAU-APU',NULL,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'70763433');
/*!40000 ALTER TABLE `t_atm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_atmver`
--

DROP TABLE IF EXISTS `t_atmver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_atmver` (
  `idVerAtm` char(13) NOT NULL,
  `ver1` text,
  `ver2` text,
  `ver3` text,
  `ver4` text,
  `ver5` text,
  `ver6` text,
  `ver7` text,
  `ver8` text,
  `ver9` text,
  `ver10` text,
  `ver11` text,
  `ubigeo` varchar(11) NOT NULL,
  PRIMARY KEY (`idVerAtm`),
  KEY `ubigeoAtmxx` (`ubigeo`),
  CONSTRAINT `ubigeoAtmxx` FOREIGN KEY (`ubigeo`) REFERENCES `t_atm` (`ubigeo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_atmver`
--

LOCK TABLES `t_atmver` WRITE;
/*!40000 ALTER TABLE `t_atmver` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_atmver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_centropoblado`
--

DROP TABLE IF EXISTS `t_centropoblado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_centropoblado` (
  `ubigeo` varchar(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `numPobladores` int(11) DEFAULT NULL,
  `soloServicioAgua` varchar(2) DEFAULT NULL,
  `soloConUBS` int(11) DEFAULT NULL,
  `numSAP` varchar(45) DEFAULT NULL,
  `adminSAS` varchar(45) DEFAULT NULL,
  `atmUbigeo` varchar(11) NOT NULL,
  `OCModelo` char(2) DEFAULT NULL,
  PRIMARY KEY (`ubigeo`),
  KEY `fk_t_centropoblado_t_atm1` (`atmUbigeo`),
  CONSTRAINT `fk_t_centropoblado_t_atm1` FOREIGN KEY (`atmUbigeo`) REFERENCES `t_atm` (`ubigeo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_centropoblado`
--

LOCK TABLES `t_centropoblado` WRITE;
/*!40000 ALTER TABLE `t_centropoblado` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_centropoblado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_formacion`
--

DROP TABLE IF EXISTS `t_formacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_formacion` (
  `idFormacion` char(13) NOT NULL,
  `ROF` varchar(2) DEFAULT NULL,
  `MOF` varchar(2) DEFAULT NULL,
  `CAP` varchar(2) DEFAULT NULL,
  `TUPA` varchar(2) DEFAULT NULL,
  `gradoAcadem` varchar(45) DEFAULT NULL,
  `especialidad` varchar(45) DEFAULT NULL,
  `GN` varchar(2) DEFAULT NULL,
  `GR` varchar(2) DEFAULT NULL,
  `GL` varchar(2) DEFAULT NULL,
  `ONG` varchar(2) DEFAULT NULL,
  `EDUSA` varchar(2) DEFAULT NULL,
  `AOM` varchar(2) DEFAULT NULL,
  `aomOtros` varchar(2) DEFAULT NULL,
  `DL1280` varchar(2) DEFAULT NULL,
  `PNSR` varchar(2) DEFAULT NULL,
  `PNSRotros` varchar(2) DEFAULT NULL,
  `planSan` varchar(2) DEFAULT NULL,
  `criterios` varchar(2) DEFAULT NULL,
  `otros` char(2) DEFAULT NULL,
  `otrosCap` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `ubigeo` varchar(11) NOT NULL,
  PRIMARY KEY (`idFormacion`),
  KEY `fk_t_formacion_t_atm1` (`ubigeo`),
  CONSTRAINT `fk_t_formacion_t_atm1` FOREIGN KEY (`ubigeo`) REFERENCES `t_atm` (`ubigeo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_formacion`
--

LOCK TABLES `t_formacion` WRITE;
/*!40000 ALTER TABLE `t_formacion` DISABLE KEYS */;
INSERT INTO `t_formacion` VALUES ('formacion0001','','','','','titulado','VETERINARIO','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30103'),('formacion0002',NULL,NULL,NULL,NULL,'tecnico','DOCENTE','SI','SI','SI',NULL,'SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,'2019-12-02 21:20:00','30106'),('formacion0003','','','','','titulado','ING. AMBIENTAL','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30101'),('formacion0004','','','','','tecnico','TEC. AGRO INDUSTRIA','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30109'),('formacion0005','','','','','bachiller','BACH. EN CIENCIAS POLITICAS Y GOBERNABILIDAD','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30107'),('formacion0006','','','','','tecnico','TEC. EN COMPUTACION','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30102'),('formacion0007','SI',NULL,'SI','NO','tecnico','TEC. EN CONSTRUCCIÓN CIVIL','SI','SI','SI',NULL,'SI','SI','SI','SI','SI',NULL,'SI',NULL,'SI',NULL,NULL,'2019-12-16 12:59:00','30104'),('formacion0008','','','','','bachiller','VETERINARIO','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30105'),('formacion0009','','','','','tecnico','TEC. EN AGROPECUARIO','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30108'),('formacion0010','','','','','bachiller','BCH. EN ADMINISTRACION','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30207'),('formacion0011','','','','','tecnico','TEC. EN MAQUINARIAS','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30204'),('formacion0012','','','','','tecnico','TEC. CONSTRUCCIÓN CIVIL','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30218'),('formacion0013','','','','','titulado','ING. CIVIL','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30216'),('formacion0014','','','','','titulado','BCH. EN ING DE SISTEMAS','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30208'),('formacion0015','','','','','tecnico','SECUNDARIA','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30215'),('formacion0016','','','','','bachiller','ING. AGROPECUARIO','','','','','','','','',NULL,NULL,'',NULL,'',NULL,NULL,NULL,'30201'),('formacion0017','','','','','titulado','ING. AMBIENTAL','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30202'),('formacion0018','','','','','tecnico','DOCENTE','','','','','','','','',NULL,NULL,'',NULL,'',NULL,NULL,NULL,'30203'),('formacion0019','','','','','bachiller','BACH. EN AGRONOMIA','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30205'),('formacion0020','','','','','','BCH. SISTEMAS','','','','','','','','',NULL,NULL,'',NULL,'',NULL,NULL,NULL,'30206'),('formacion0021','','','','','tecnico','SECUNDARIA','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30210'),('formacion0022','','','','','tecnico','SECUNDARIA','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30211'),('formacion0023','','','','','tecnico','DOCENTE','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30212'),('formacion0025','','','','','tecnico','SECUNDARIA','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30214'),('formacion0026','','','','','titulado','ING. AGRONOMO','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30217'),('formacion0027','','','','','bachiller','ADMINISTRACION','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30209'),('formacion0028','','','','','titulado','ING. AGROPECUARIO','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30219'),('formacion0029','','','','','tecnico','TEC. ENFERMERIA','','','','','','','','',NULL,NULL,'',NULL,'',NULL,NULL,NULL,'30220'),('formacion0030','','','','','tecnico','TEC. AGROPECUARIO','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30301'),('formacion0031','','','','','titulado','ING. CIVIL','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30304'),('formacion0032','','','','','tecnico','TEC. ENFERMERIA','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30302'),('formacion0033','','','','','bachiller','BCH. AGRONOMIA','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30305'),('formacion0034','','','','','titulado','ING. AGRONOMA','SI','SI','SI','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30303'),('formacion0036','','','','','bachiller','BCH. CIENCIAS ADMINISTRATIVAS','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30307'),('formacion0037','','','','','tecnico','TEC. AGRONOMO','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30410'),('formacion0039','','','','','bachiller','CIENCIAS POLITICAS Y GOBERNABILIDAD','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30414'),('formacion0040','','','','','tecnico','SECUNDARIA','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30417'),('formacion0041','','','','','tecnico','TEC. CONTABILIDAD','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30416'),('formacion0042','','','','','tecnico','TEC. AGRONOMIA','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30415'),('formacion0043','','','','','tecnico','TEC. AGRONOMIA','','','','','','','','',NULL,NULL,'',NULL,'',NULL,NULL,NULL,'30409'),('formacion0044','','','','','titulado','ING. AMBIENTAL','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30401'),('formacion0045','','','','','titulado','ING. AMBIENTAL','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30402'),('formacion0046','','','','','tecnico','TEC. AGROPECUARIO','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30403'),('formacion0047','','','','','egresado','MEDICINA VETERINARIA','SI','SI','','SI','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30412'),('formacion0048','','','','','tecnico','TEC. AGROPECUARIO','SI','SI','','SI','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30413'),('formacion0049','','','','','tecnico','TEC. AGROPECUARIO','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30404'),('formacion0050','','','','','bachiller','Bach. ING. AGROINDUSTRIAL','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30406'),('formacion0051','','','','','bachiller','BCH. ING. AMBIENTAL','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'',NULL,NULL,NULL,'30407'),('formacion0052','','','','','titulado','DOCENTE','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30408'),('formacion0053','','','','','bachiller','CIENCIAS ADMINISTRATIVAS','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30405'),('formacion0054','','','','','titulado','DOCENTE','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30501'),('formacion0055','','','','','bachiller','BCH. ING. AMBIENTAL','','','','','','','','',NULL,NULL,'',NULL,'',NULL,NULL,NULL,'30506'),('formacion0056','','','','','bachiller','BCH.CIENCIAS BIOLOGICAS','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30502'),('formacion0057','','','','','bachiller','BCH. ING. GEOLOGICA','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30503'),('formacion0058','','','','','bachiller','BCH. ING. DE MINAS','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30504'),('formacion0059','','','','','titulado','DOCENTE','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30505'),('formacion0060','','','','','bachiller','BCH. ING. AGROINDUSTRIAL','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30601'),('formacion0061','','','','','bachiller','BCH. EN ADMINISTRACION','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30602'),('formacion0062','','','','','tecnico','TEC. AGROPECUARIO','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30603'),('formacion0063','','','','','tecnico','DOCENCIA','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30610'),('formacion0064','','','','','tecnico','TEC. EN ENFERMERIA','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30604'),('formacion0065','','','','','tecnico','TEC. COMPUTACION E INFORMATICA','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30611'),('formacion0066','','','','','titulado','ING. CIVIL','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30605'),('formacion0067','','','','','titulado','BIOLOGO','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30606'),('formacion0068','','','','','tecnico','TEC. EN COMPUTACIÓN','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30608'),('formacion0069','','','','','bachiller','BACH. EN SISTEMAS','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30609'),('formacion0070','','','','','tecnico','SECUNDARIA','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30607'),('formacion0071','','','','','tecnico','TEC. DESARROLLO INDUSTRIAL','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30704'),('formacion0072','','','','','tecnico','DIPLOMADO EN SABA','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30705'),('formacion0073','','','','','tecnico','DOCENTE','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30703'),('formacion0074','','','','','tecnico','BACH. EN ECONOMIA','','','','','','','','',NULL,NULL,'',NULL,'',NULL,NULL,NULL,'30706'),('formacion0075','','','','','tecnico','TEC. EN ENFERMERIA','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30707'),('formacion0076','','','','','tecnico','TEC. AGROPECUARIO','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30708'),('formacion0077','','','','','tecnico','TEC. EN ENFERMERIA','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30709'),('formacion0078','','','','','bachiller','BCH. ING. AGROECOLOGICA Y DESARROLLO RURAL','','','','','','','','',NULL,NULL,'',NULL,'',NULL,NULL,NULL,'30710'),('formacion0079','','','','','bachiller','BCH. ING. AGROECOLOGICA Y DESARROLLO RURAL','','','','','','','','',NULL,NULL,'',NULL,'',NULL,NULL,NULL,'30713'),('formacion0080','','','','','bachiller','BCH. ING. AGROECOLOGICA Y DESARROLLO RURAL','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30701'),('formacion0081','','','','','tecnico','DOCENTE','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30702'),('formacion0082','','','','','tecnico','TEC. EN ENFERMERIA','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30714'),('formacion0083','','','','','titulado','ING. AGROECOLOGICO Y DESARROLLO RURAL','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30711'),('formacion0084','','','','','bachiller','BCH. EN ING AGROECOLOGICO Y DESARROLLO RURAL','SI','SI','','','SI','SI','SI','SI',NULL,NULL,'SI',NULL,'SI',NULL,NULL,NULL,'30712');
/*!40000 ALTER TABLE `t_formacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_herramienta`
--

DROP TABLE IF EXISTS `t_herramienta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_herramienta` (
  `idHerr` char(13) NOT NULL,
  `oficinaPropia` char(2) DEFAULT NULL,
  `equipocomputo` char(2) DEFAULT NULL,
  `multimedia` char(2) DEFAULT NULL,
  `estante` char(2) DEFAULT NULL,
  `moto` char(2) DEFAULT NULL,
  `comparadorCloro` char(2) DEFAULT NULL,
  `turbidimetro` char(2) DEFAULT NULL,
  `gps` char(2) DEFAULT NULL,
  `wincha` char(2) DEFAULT NULL,
  `pastillasdpd` char(2) DEFAULT NULL,
  `cronometro` char(2) DEFAULT NULL,
  `mascarilla` char(2) DEFAULT NULL,
  `guantes` char(2) DEFAULT NULL,
  `overol` char(2) DEFAULT NULL,
  `lentesProteccion` char(2) DEFAULT NULL,
  `botasJebe` char(2) DEFAULT NULL,
  `casco` char(2) DEFAULT NULL,
  `ver1` text,
  `ver2` text,
  `ver3` text,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `cantidadBotas` int(11) DEFAULT NULL,
  `cantidadLentes` int(11) DEFAULT NULL,
  `cantidadCasco` int(11) DEFAULT NULL,
  `cantidadMascarilla` int(11) DEFAULT NULL,
  `cantidadTurbi` int(11) DEFAULT NULL,
  `cantidadGps` int(11) DEFAULT NULL,
  `cantidadCronometro` int(11) DEFAULT NULL,
  `cantidadComparador` int(11) DEFAULT NULL,
  `cantidadOverol` int(11) DEFAULT NULL,
  `cantidadPastillas` int(11) DEFAULT NULL,
  `ubigeo` varchar(11) NOT NULL,
  PRIMARY KEY (`idHerr`),
  KEY `ubigeo` (`ubigeo`),
  CONSTRAINT `ubigeo` FOREIGN KEY (`ubigeo`) REFERENCES `t_atm` (`ubigeo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_herramienta`
--

LOCK TABLES `t_herramienta` WRITE;
/*!40000 ALTER TABLE `t_herramienta` DISABLE KEYS */;
INSERT INTO `t_herramienta` VALUES ('herramien0001',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30103'),('herramien0002','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','/herramienta/7703748281575322134.jpg','/herramienta/16104437241575322134.png','/herramienta/9449225781575322134.png','2019-12-02 21:28:54',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30106'),('herramien0003',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30101'),('herramien0004',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30109'),('herramien0005',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30107'),('herramien0006',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30102'),('herramien0007',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30104'),('herramien0008',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30105'),('herramien0009',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30108'),('herramien0010',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30207'),('herramien0011',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30204'),('herramien0012',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30218'),('herramien0013',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30216'),('herramien0014',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30208'),('herramien0015',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30215'),('herramien0016',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30201'),('herramien0017',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30202'),('herramien0018',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30203'),('herramien0019',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30205'),('herramien0020',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30206'),('herramien0021',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30210'),('herramien0022',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30211'),('herramien0023',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30212'),('herramien0025',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30214'),('herramien0026',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30217'),('herramien0027',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30209'),('herramien0028',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30219'),('herramien0029',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30220'),('herramien0030',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30301'),('herramien0031',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30304'),('herramien0032',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30302'),('herramien0033',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30305'),('herramien0034',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30303'),('herramien0036',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30307'),('herramien0037',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30410'),('herramien0039',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30414'),('herramien0040',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30417'),('herramien0041',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30416'),('herramien0042',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30415'),('herramien0043',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30409'),('herramien0044',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30401'),('herramien0045',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30402'),('herramien0046',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30403'),('herramien0047',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30412'),('herramien0048',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30413'),('herramien0049',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30404'),('herramien0050',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30406'),('herramien0051',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30407'),('herramien0052',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30408'),('herramien0053',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30405'),('herramien0054',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30501'),('herramien0055',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30506'),('herramien0056',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30502'),('herramien0057',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30503'),('herramien0058',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30504'),('herramien0059',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30505'),('herramien0060',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30601'),('herramien0061',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30602'),('herramien0062',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30603'),('herramien0063',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30610'),('herramien0064',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30604'),('herramien0065',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30611'),('herramien0066',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30605'),('herramien0067',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30606'),('herramien0068',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30608'),('herramien0069',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30609'),('herramien0070',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30607'),('herramien0071',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30704'),('herramien0072',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30705'),('herramien0073',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30703'),('herramien0074',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30706'),('herramien0075',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30707'),('herramien0076',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30708'),('herramien0077',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30709'),('herramien0078',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30710'),('herramien0079',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30713'),('herramien0080',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30701'),('herramien0081',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30702'),('herramien0082',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30714'),('herramien0083',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30711'),('herramien0084',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30712');
/*!40000 ALTER TABLE `t_herramienta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_planseg`
--

DROP TABLE IF EXISTS `t_planseg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_planseg` (
  `idplaneg` char(13) NOT NULL,
  `planEDUSA` varchar(45) DEFAULT NULL,
  `avanceEDUSA` varchar(45) DEFAULT NULL,
  `planGS` varchar(45) DEFAULT NULL,
  `avanceGS` varchar(45) DEFAULT NULL,
  `planRiesgos` char(2) DEFAULT NULL,
  `planRptaRapida` char(2) DEFAULT NULL,
  `planAsegurarDisponibilidad` char(2) DEFAULT NULL,
  `ubigeoCP` varchar(11) NOT NULL,
  PRIMARY KEY (`idplaneg`),
  KEY `fk_t_planseg_t_centropoblado1` (`ubigeoCP`),
  CONSTRAINT `fk_t_planseg_t_centropoblado1` FOREIGN KEY (`ubigeoCP`) REFERENCES `t_centropoblado` (`ubigeo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_planseg`
--

LOCK TABLES `t_planseg` WRITE;
/*!40000 ALTER TABLE `t_planseg` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_planseg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_preguntas1`
--

DROP TABLE IF EXISTS `t_preguntas1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_preguntas1` (
  `idPreguntas1` char(13) CHARACTER SET utf8mb4 NOT NULL,
  `cpConHabitantes` int(11) DEFAULT NULL,
  `cpConAyS` int(11) DEFAULT NULL,
  `cpConServicioA` int(11) DEFAULT NULL,
  `cpConUBS` int(11) DEFAULT NULL,
  `cpConSisa` int(11) DEFAULT NULL,
  `totalPrestadoresAgua` int(11) DEFAULT NULL,
  `epsAdmSas` int(11) DEFAULT NULL,
  `admMuniSas` int(11) DEFAULT NULL,
  `totalCp` int(11) DEFAULT NULL,
  `numOES` int(11) DEFAULT NULL,
  `OCconLicenciaAgua` int(11) DEFAULT NULL,
  `totalSAP` int(11) DEFAULT NULL,
  `SAPoperaNormal` int(11) DEFAULT NULL,
  `SAPlimitado` int(11) DEFAULT NULL,
  `SAPnormal` int(11) DEFAULT NULL,
  `SAPcolapsado` int(11) DEFAULT NULL,
  `SAPcloracion` int(11) DEFAULT NULL,
  `totalSC` int(11) DEFAULT NULL,
  `numSCnormal` int(11) DEFAULT NULL,
  `numSClimitado` int(11) DEFAULT NULL,
  `numSCcolapsado` int(11) DEFAULT NULL,
  `numSisa` int(11) DEFAULT NULL,
  `numSisaNormal` int(11) DEFAULT NULL,
  `numSisaLimitado` int(11) DEFAULT NULL,
  `numSisaColapsados` int(11) DEFAULT NULL,
  `tieneEdusa` char(2) DEFAULT NULL,
  `nombreEdusa` varchar(150) DEFAULT NULL,
  `numCpPadre` int(11) DEFAULT NULL,
  `numCpHijo` int(11) DEFAULT NULL,
  `ugmPadre` int(11) DEFAULT NULL,
  `ugmHijo` int(11) DEFAULT NULL,
  `cpAlcantarilladoUbs` int(11) DEFAULT NULL,
  `planGServicios` varchar(145) DEFAULT NULL,
  `avancePlanGS` int(11) DEFAULT NULL,
  `ubigeoAtm` varchar(11) NOT NULL,
  PRIMARY KEY (`idPreguntas1`),
  KEY `ubigeoAtm` (`ubigeoAtm`),
  CONSTRAINT `ubigeoAtm` FOREIGN KEY (`ubigeoAtm`) REFERENCES `t_atm` (`ubigeo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_preguntas1`
--

LOCK TABLES `t_preguntas1` WRITE;
/*!40000 ALTER TABLE `t_preguntas1` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_preguntas1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_preguntas2`
--

DROP TABLE IF EXISTS `t_preguntas2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_preguntas2` (
  `idPreguntas2` char(13) NOT NULL,
  `ejecutaPoa` char(2) DEFAULT NULL,
  `numActividadesPoa` int(11) DEFAULT NULL,
  `avancePoa` int(11) DEFAULT NULL,
  `ejecutaPptoPOA` char(2) DEFAULT NULL,
  `presupuestoPOAejecutado` int(11) DEFAULT NULL,
  `avancePptoPOA` int(11) DEFAULT NULL,
  `primerModuloCap` int(11) DEFAULT NULL,
  `segundoModuloCap` int(11) DEFAULT NULL,
  `tercerModuloCap` int(11) DEFAULT NULL,
  `numSesionesAnio` int(11) DEFAULT NULL,
  `numOCCapAnio` int(11) DEFAULT NULL,
  `practicaEDUSA` int(11) DEFAULT NULL,
  `valoraEDUSA` int(11) DEFAULT NULL,
  `sesionesEdUSA` int(11) DEFAULT NULL,
  `numCapEDUSA` int(11) DEFAULT NULL,
  `brindaAsisTecnica` char(2) DEFAULT NULL,
  `numAsisTecTrimestre` int(11) DEFAULT NULL,
  `numOCAsisTec` int(11) DEFAULT NULL,
  `spotRadial` char(2) DEFAULT NULL,
  `pagoCuotaFami` char(2) DEFAULT NULL,
  `cuidadoAP` char(2) DEFAULT NULL,
  `usoCorrectoAP` char(2) DEFAULT NULL,
  `momentosLavadoManos` char(2) DEFAULT NULL,
  `todoUBS` char(2) DEFAULT NULL,
  `manejoRRSS` char(2) DEFAULT NULL,
  `AseguraCloroRural` char(2) DEFAULT NULL,
  `demandaProyectada` int(11) DEFAULT NULL,
  `demandaDiaria` int(11) DEFAULT NULL,
  `fondoRotatorioVenta` char(2) DEFAULT NULL,
  `montoFondo` decimal(12,2) DEFAULT NULL,
  `otrasEstrategias` varchar(80) DEFAULT NULL,
  `ubigeo` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`idPreguntas2`),
  KEY `ubigeoa` (`ubigeo`),
  CONSTRAINT `ubigeoa` FOREIGN KEY (`ubigeo`) REFERENCES `t_atm` (`ubigeo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_preguntas2`
--

LOCK TABLES `t_preguntas2` WRITE;
/*!40000 ALTER TABLE `t_preguntas2` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_preguntas2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_preguntas3`
--

DROP TABLE IF EXISTS `t_preguntas3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_preguntas3` (
  `idPreguntas3` char(13) NOT NULL,
  `atmArticulaIE` char(2) DEFAULT NULL,
  `inicial` varchar(50) DEFAULT NULL,
  `primaria` varchar(50) DEFAULT NULL,
  `secundaria` varchar(50) DEFAULT NULL,
  `atmArticulaSA` char(2) DEFAULT NULL,
  `nombreIPRESS` char(100) DEFAULT NULL,
  `reporteIPRESS` text,
  `fechaReporte` datetime DEFAULT NULL,
  `otrasInstPublicas` char(2) DEFAULT NULL,
  `otrasInstPublicas1` varchar(110) DEFAULT NULL,
  `otrasInstPublicas2` varchar(110) DEFAULT NULL,
  `otrasInstPrivadas` char(2) DEFAULT NULL,
  `otrasInstPrivadas1` varchar(110) DEFAULT NULL,
  `mapaRiesgos` varchar(110) DEFAULT NULL,
  `planRespuestaRapida` varchar(110) DEFAULT NULL,
  `planDisponibilidad` varchar(110) DEFAULT NULL,
  `cubiertaProteccionVegetal` varchar(110) DEFAULT NULL,
  `otrasAccionesImpl` varchar(110) DEFAULT NULL,
  `identificacionZona` varchar(110) DEFAULT NULL,
  `areaIdentificada` varchar(110) DEFAULT NULL,
  `cuestionarioAyExSemestre1` char(2) DEFAULT NULL,
  `cuestionarioAyExSemestre2` char(2) DEFAULT NULL,
  `diagAtmAppSemestre1` char(2) DEFAULT NULL,
  `diagAtmAppSemestre2` char(2) DEFAULT NULL,
  `salaSituacionalReporteAppSemestre1` char(2) DEFAULT NULL,
  `salaSituacionalReporteAppSemestre2` char(2) DEFAULT NULL,
  `ubigeo` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`idPreguntas3`),
  KEY `ubigeo_idx` (`ubigeo`),
  CONSTRAINT `ubigeo_fk` FOREIGN KEY (`ubigeo`) REFERENCES `t_atm` (`ubigeo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_preguntas3`
--

LOCK TABLES `t_preguntas3` WRITE;
/*!40000 ALTER TABLE `t_preguntas3` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_preguntas3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_preguntas4`
--

DROP TABLE IF EXISTS `t_preguntas4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_preguntas4` (
  `idPreguntas4` int(13) NOT NULL,
  `poiResolucion2019` varchar(70) DEFAULT NULL,
  `poiResolucion2020` varchar(45) DEFAULT NULL,
  `ppto` decimal(10,0) DEFAULT NULL,
  `ppto083` decimal(10,0) DEFAULT NULL,
  `porcentajeGasto` int(11) DEFAULT NULL,
  `anio` varchar(12) DEFAULT NULL,
  `planSupervision` varchar(2) DEFAULT NULL,
  `OCfechaUltimoMes` date DEFAULT NULL,
  `OCfechaUltimo6meses` date DEFAULT NULL,
  `OCfechaUltimoAnio` date DEFAULT NULL,
  `HRfechaUltimoMes` date DEFAULT NULL,
  `HRfechaUltimo6meses` date DEFAULT NULL,
  `HRfechaUltimoAnio` date DEFAULT NULL,
  `ubigeo` varchar(11) NOT NULL,
  PRIMARY KEY (`idPreguntas4`),
  KEY `fk_POI_t_atm1` (`ubigeo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_preguntas4`
--

LOCK TABLES `t_preguntas4` WRITE;
/*!40000 ALTER TABLE `t_preguntas4` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_preguntas4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sap`
--

DROP TABLE IF EXISTS `t_sap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_sap` (
  `idSap` varchar(13) NOT NULL,
  `estadoSap` varchar(20) DEFAULT NULL,
  `estadoCloracion` varchar(20) DEFAULT NULL,
  `licenciaAgua` varchar(20) DEFAULT NULL,
  `estadoAlcantarillado` varchar(20) DEFAULT NULL,
  `libroRegistroOC` char(2) DEFAULT NULL,
  `estadoRegistroOC` varchar(10) DEFAULT NULL,
  `fechaRegCloro` varchar(45) DEFAULT NULL,
  `estadoCaracterSAP` varchar(45) DEFAULT NULL,
  `fechaCaracterFA` varchar(45) DEFAULT NULL,
  `cloroAmbitoAsegurado` char(2) DEFAULT NULL,
  `demandaProyectada` int(11) DEFAULT NULL,
  `fondoRotarioVenta` char(2) DEFAULT NULL,
  `montoFondo` decimal(12,2) DEFAULT NULL,
  `otrasEstrategCloro` varchar(45) DEFAULT NULL,
  `cubiertaProtSAP` char(2) DEFAULT NULL,
  `cubiertaVegetal` char(2) DEFAULT NULL,
  `otrasAccionesCubSAP` varchar(45) DEFAULT NULL,
  `lugarIdentificadCubVegSAP` char(2) DEFAULT NULL,
  `ubigeoCP` varchar(11) NOT NULL,
  PRIMARY KEY (`idSap`),
  KEY `fk_t_sap_t_centropoblado1` (`ubigeoCP`),
  CONSTRAINT `fk_t_sap_t_centropoblado1` FOREIGN KEY (`ubigeoCP`) REFERENCES `t_centropoblado` (`ubigeo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sap`
--

LOCK TABLES `t_sap` WRITE;
/*!40000 ALTER TABLE `t_sap` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_usuario`
--

DROP TABLE IF EXISTS `t_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_usuario` (
  `dniUsuario` char(8) NOT NULL,
  `contrasena` varchar(32) DEFAULT NULL,
  `nombres` varchar(200) DEFAULT NULL,
  `celular` varchar(9) DEFAULT NULL,
  `estado` varchar(15) DEFAULT NULL,
  `cargo` char(3) DEFAULT NULL,
  `sexo` char(1) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  PRIMARY KEY (`dniUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_usuario`
--

LOCK TABLES `t_usuario` WRITE;
/*!40000 ALTER TABLE `t_usuario` DISABLE KEYS */;
INSERT INTO `t_usuario` VALUES ('11111111','11111111@2019','GUINA SAMBRANO LEON','930230325','activo','atm',NULL,NULL,NULL),('20579191','20579191@2019','ADRIEL BARBARAN SILVA','986593095','activo','atm',NULL,NULL,NULL),('22222222','22222222@2019','RONAL CCOYCCA QUINTE','914849257','activo','atm',NULL,NULL,NULL),('23858133','23858133@2019','JOSE RAMOS CALCINA','983286105','activo','atm',NULL,NULL,NULL),('30300322','30300322@2019','GRIMALDO ESPINOZA LOPEZ','950317918','activo','atm',NULL,NULL,NULL),('31001954','31001954@2019','WILDO CAITUIRO AGRADA','950019991','activo','atm',NULL,NULL,NULL),('31011032','31011032@2019','JUVENAL HIPOLITO TELLO CARBAJAL','949355296','activo','atm',NULL,NULL,NULL),('31019056','31019056@2019','LUIS MANSILLA TRUJILLO','983789198','activo','atm',NULL,NULL,NULL),('31026732','31026732@2019','GUMERCINDO LEONCIO BRAVO QUISPE','961139080','activo','atm',NULL,NULL,NULL),('31033305','31033305@2019','ESTANISLAO CHANI SEQUEIROS','974932039','activo','atm',NULL,NULL,NULL),('31033691','31033691@2019','ANGELICA VANESSA VALDIVIA RIOS','983610330','activo','atm',NULL,NULL,NULL),('31144145','31144145@2019','FORTUNATO RODRIGUEZ CHIPANA','998738280','activo','atm',NULL,NULL,NULL),('31148086','31148086@2019','LORENZO GONZALES SAMURIN','929737472','activo','atm',NULL,NULL,NULL),('31174100','31174100@2019','ALBINO DIAS PAUCAR','927243437','activo','atm',NULL,NULL,NULL),('31178662','31178662@2019','DONATO LAGO GUIZADO','973224349','activo','atm',NULL,NULL,NULL),('31179206','31179206@2019','PASCUAL VARGAS CCASANI','981904253','activo','atm',NULL,NULL,NULL),('31347878','31347878@2019','YONI ANTESANA CONDORI','914878135','activo','atm',NULL,NULL,NULL),('31352351','31352351@2019','TORIBIO CONTRERAS VELASQUEZ','952139683','activo','atm',NULL,NULL,NULL),('31358401','31358401@2019','WILLBERT NEIRA TORRES','955642217','activo','atm',NULL,NULL,NULL),('31364833','31364833@2019','PASCUAL HUAMANTINGO VILLANUEVA','983657411','activo','atm',NULL,NULL,NULL),('31478567','31478567@2019','LUIS ALBERTO SALAZAR ALTAMIRANO','961264315','activo','atm',NULL,NULL,NULL),('31523289','31523289@2019','MANUEL HUARANCCA CARBAJAL','983193549','activo','atm',NULL,NULL,NULL),('31528427','31528427@2019','DIONICIO QUISPE BERRIO ','979809360','activo','atm',NULL,NULL,NULL),('33333333','33333333@2019','FELIPE ELOY PANIURA','918310064','activo','atm',NULL,NULL,NULL),('40637293','40637293@2019','HUMBERTO GONZALES QUECAÑA','976827950','activo','atm',NULL,NULL,NULL),('40693421','40693421@2019','YOBER MAX ARANDO LLERENA','983940460','activo','atm',NULL,NULL,NULL),('40809113','40809113@2019','LEONIDAS SALGADO SALCEDO','920460771','activo','atm',NULL,NULL,NULL),('40811328','40811328@2019','NAZARIO LEO HUAMANI','983702432','activo','atm',NULL,NULL,NULL),('41278095','41278095@2019','HUBERT GOMEZ SOTO','941005606','activo','atm',NULL,NULL,NULL),('41282353','41282353@2019','CELESTINO CHILINGANO ROJAS','996705709','activo','atm',NULL,NULL,NULL),('41727325','41727325@2019','MIGUEL ANGEL CUSI PEDRASA','990661055','activo','atm',NULL,NULL,NULL),('41794973','41794973@2019','RONALD ISAIAS CARDENAS GAYOSO','952868623','activo','atm',NULL,NULL,NULL),('41835669','41835669@2019','ORLANDO CUADROS CHUCHON','931083428','activo','atm',NULL,NULL,NULL),('41896231','41896231@2019','FREDY RICHAR PINARES QUINO','983916171','activo','fac',NULL,NULL,NULL),('42008154','42008154@2019','GILBERT CASTRO RAMOS','931869391','activo','atm',NULL,NULL,NULL),('42109575','42109575@2019','GUILLERMO TTITO QUISPE','935715137','activo','atm',NULL,NULL,NULL),('42171950','42171950@2019','ISAIAS CAMACHO BATALLANOS','993535836','activo','fac',NULL,NULL,NULL),('42196379','42196379@2019','GRIMALDO PALOMINO LLANOS','929964965','activo','atm',NULL,NULL,NULL),('42340380','42340380@2019','ALDO CHIPANA ENCISO','962384092','activo','atm',NULL,NULL,NULL),('42542306','42542306@2019','JAVIER HERRERA VEGA','952279301','activo','atm',NULL,NULL,NULL),('42585141','42585141@2019','YDA ACOSTUPA TAPIA','976738548','activo','atm',NULL,NULL,NULL),('42754407','42754407@2019','ROSEL TORRES CARBAJAL','983748110','activo','atm',NULL,NULL,NULL),('42787364','42787364@2019','JESUS RIOS RIVERA','948263309','activo','atm',NULL,NULL,NULL),('42859809','42859809@2019','ROMULO CARRASCO CCORAHUA','946629958','activo','atm',NULL,NULL,NULL),('43171120','43171120@2019','FREDY ZEVALLOS QUISPE','991390609','activo','atm',NULL,NULL,NULL),('43602536','43602536@2019','RICHARD LEGUA HUAYANA','978653729','activo','atm',NULL,NULL,NULL),('43827432','43827432@2019','JORGE VARGAS ESPINOZA','976126977','activo','atm',NULL,NULL,NULL),('44601247','44601247@2019','GABRIEL VARGAS QUIÑONES','984135904','activo','atm',NULL,NULL,NULL),('45101869','45101869@2019','PERCY TORRES RODRIGUEZ','986854553','activo','fac',NULL,NULL,NULL),('45103708','45103708@2019','GILMER HUILLCA ROMAN','974593165','activo','fac',NULL,NULL,NULL),('45173050','45173050@2019','IVAN ROJAS SERRANO ','931323244','activo','fac',NULL,NULL,NULL),('45185618','45185618@2019','ROGELIO MALLCCO TORRES','958160637','activo','atm',NULL,NULL,NULL),('45223487','45223487@2019','EDISON RAMOS CARTOLIN','957355846','activo','fac',NULL,NULL,NULL),('45442692','45442692@2019','HUMBERTO MONZON OJEDA','953422165','activo','atm',NULL,NULL,NULL),('45656776','45656776@2019','EDWIN CLIMACO GROVAS LIMA','938268779','activo','atm',NULL,NULL,NULL),('45740205','45740205@2019','ADRIEL CAMERO CONDORI','986593095','activo','atm',NULL,NULL,NULL),('45807253','45807253@2019','MARIA RIOS ZAMORA','950360227','activo','atm',NULL,NULL,NULL),('45944484','45944484@2019','ZANDY PUMACAYO FERREL','989521712','activo','atm',NULL,NULL,NULL),('46061573','46061573@2019','ERMELINDA MENDOZA SERRANO','917651677','activo','atm',NULL,NULL,NULL),('46549374','46549374@2019','RENE LEO PORTILLA','983116440','activo','atm',NULL,NULL,NULL),('46667185','46667185@2019','ALCIDES YUPANQUI ALWAY','946740589','activo','atm',NULL,NULL,NULL),('46685164','46685164@2019','ROSMERY HERRERA CHAHUA','930547973','activo','atm',NULL,NULL,NULL),('46705572','46705572@2019','VERONICA CCOSCCO SOTO','961973712','activo','atm',NULL,NULL,NULL),('46718300','46718300@2019','MIGUEL GONZALES GARCIA','917645182','activo','atm',NULL,NULL,NULL),('47201070','47201070@2019','HECTOR ARANIBAR ABARCA','973763628','activo','atm',NULL,NULL,NULL),('47246155','47246155@2019','MARGOT QUISPE PAUCAR','999912335','activo','atm',NULL,NULL,NULL),('47559654','47559654@2019','FRANKLIN TRUJILLO CONDORI','979530279','activo','atm',NULL,NULL,NULL),('47561652','47561652@2019','EFRAIN CALLER DAVALOS','996188970','activo','fac',NULL,NULL,NULL),('47782505','47782505@2019','DARWIN QUISPE PAHUARA','974542037','activo','atm',NULL,NULL,NULL),('48022301','48022301@2019','ELIAS SALCEDO CALLUCHI','973252722','activo','atm',NULL,NULL,NULL),('48195517','48195517@2019','FRANK ANCCO CCASA','973503257','activo','atm',NULL,NULL,NULL),('48388253','48388253@2019','SIMION HUANACO SOTO','976829717','activo','atm',NULL,NULL,NULL),('48504573','48504573@2019','JESUS ANGEL CAYLLAHUA PAUCAR','926565590','activo','atm',NULL,NULL,NULL),('70081908','70081908@2019','REYDER ARIAS RICRA','942137216','activo','atm',NULL,NULL,NULL),('70160355','70160355@2019','JEFERSON VASQUEZ PALOMINO','993978587','activo','atm',NULL,NULL,NULL),('70337787','70337787@2019','RICHARD QUISPE HUAMAN ','974385591','activo','atm',NULL,NULL,NULL),('70364878','70364878@2019','HENRY ALEX GAMONAL YAÑE','994830444','activo','atm',NULL,NULL,NULL),('70422402','70422402@2019','WANDERLI PANIURA ATAO','985524083','activo','atm',NULL,NULL,NULL),('70497895','70497895@2019','ALAN DEIVER TELLO RAMOS','994752837','activo','atm',NULL,NULL,NULL),('70763433','70763433@2019','ENRIQUE VERA VARGAS ','950967977','activo','atm',NULL,NULL,NULL),('70783808','70783808@2019','LILIANA JUVITA ENCISO CARBAJAL','926457731','activo','atm',NULL,NULL,NULL),('71199031','71199031@2019','GERTRUDES SUNQUILPO LEON','930438318','activo','atm',NULL,NULL,NULL),('71657086','71657086@2019','ROSMERY CASTILLO CHAVEZ','983668571','activo','atm',NULL,NULL,NULL),('71688616','71688616@2019','YOSELIN GARFIAS VILA','932569920','activo','atm',NULL,NULL,NULL),('72026102','72026102@2019','URIETA CORDOVA NIETO','952738670','activo','atm',NULL,NULL,NULL),('72093602','72093602@2019','SAMUEL TAIPE CRUZ','949953808','activo','atm',NULL,NULL,NULL),('72157714','72157714@2019','CIRILO MENDOZA SOTO','974350393','activo','atm',NULL,NULL,NULL),('73576699','73576699@2019','LUIS ALBERTO GARIBAY CCASANI','962242723','activo','atm',NULL,NULL,NULL),('74317617','74317617@2019','OBDULIA ROMAN GARRAFA','925007507','activo','atm',NULL,NULL,NULL),('75394839','75394839','saul ortiz','','activo','adm','m',NULL,NULL),('80124093','80124093@2019','PLACIDO SALCEDO MAMANI','913157739','activo','atm',NULL,NULL,NULL),('80597403','80597403@2019','PLACIDO AYALA CARDENAS','918850766','activo','atm',NULL,NULL,NULL);
/*!40000 ALTER TABLE `t_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_verpre1`
--

DROP TABLE IF EXISTS `t_verpre1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_verpre1` (
  `idVerPre1` char(13) NOT NULL,
  `ver1` text,
  `ver2` text,
  `ver3` text,
  `ver4` text,
  `ver5` text,
  `ver6` text,
  `ver7` text,
  `ver8` text,
  `ver9` text,
  `ver10` text,
  `idPreguntas1` char(13) DEFAULT NULL,
  PRIMARY KEY (`idVerPre1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_verpre1`
--

LOCK TABLES `t_verpre1` WRITE;
/*!40000 ALTER TABLE `t_verpre1` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_verpre1` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-19 16:11:58
