CREATE TABLE `t_preguntas1` (
  `idPreguntas1` char(13) CHARACTER SET utf8mb4 NOT NULL,
  `cpConHabitantes` int(11) DEFAULT NULL,
  `cpConAyS` int(11) DEFAULT NULL,
  `cpConServicioA` int(11) DEFAULT NULL,
  `cpConUBS` int(11) DEFAULT NULL,
  `totalPrestadoresAgua` int(11) DEFAULT NULL,
  `epsAdmSas` int(11) DEFAULT NULL,
  `admMuniSas` int(11) DEFAULT NULL,
  `totalCp` int(11) DEFAULT NULL,
  `numOES` int(11) DEFAULT NULL,
  `totalSAP` int(11) DEFAULT NULL,
  `SAPoperaNormal` int(11) DEFAULT NULL,
  `SAPlimitado` int(11) DEFAULT NULL,
  `SAPnormal` int(11) DEFAULT NULL,
  `SAPcolapsado` int(11) DEFAULT NULL,
  `OCconLicenciaAgua` int(11) DEFAULT NULL,
  `numSistemasCloracion` int(11) DEFAULT NULL,
  `numSCnormal` int(11) DEFAULT NULL,
  `numSClimitado` int(11) DEFAULT NULL,
  `numSCcolapsado` int(11) DEFAULT NULL,
  `numSisa` int(11) DEFAULT NULL,
  `numSisaNormal` int(11) DEFAULT NULL,
  `numSisaLimitado` int(11) DEFAULT NULL,
  `numSisaColapsados` int(11) DEFAULT NULL,
  `ubigeo` varchar(11) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ubigeoAtm` varchar(11) NOT NULL,
  PRIMARY KEY (`idPreguntas1`),
  KEY `idx_t_preguntas1_ubigeo` (`ubigeo`),
  KEY `ubigeoAtm` (`ubigeoAtm`),
  CONSTRAINT `ubigeoAtm` FOREIGN KEY (`ubigeoAtm`) REFERENCES `t_atm` (`ubigeo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


CREATE TABLE `t_preguntas2` (
  `idPreguntas2` char(13) NOT NULL,
  `ejecutaPoa` char(2) DEFAULT NULL,
  `numActividadesPoa` int(11) DEFAULT NULL,
  `avancePoa` int(11) DEFAULT NULL,
  `ejecutaPptoPOA` char(2) DEFAULT NULL,
  `presupuestoPOAejecutado` int(11) DEFAULT NULL,
  `avancePptoPOA` int(11) DEFAULT NULL,
  `primerModuloCap` int(11) DEFAULT NULL,
  `segundoModuloCap` int(11) DEFAULT NULL,
  `tercerModuloCap` int(11) DEFAULT NULL,
  `numSesionesAnio` int(11) DEFAULT NULL,
  `numOCCapAnio` int(11) DEFAULT NULL,
  `practicaEDUSA` int(11) DEFAULT NULL,
  `valoraEDUSA` int(11) DEFAULT NULL,
  `sesionesEdUSA` int(11) DEFAULT NULL,
  `numCapEDUSA` int(11) DEFAULT NULL,
  `brindaAsisTecnica` char(2) DEFAULT NULL,
  `numAsisTecTrimestre` int(11) DEFAULT NULL,
  `numOCAsisTec` int(11) DEFAULT NULL,
  `spotRadial` char(2) DEFAULT NULL,
  `pagoCuotaFami` char(2) DEFAULT NULL,
  `cuidadoAP` char(2) DEFAULT NULL,
  `usoCorrectoAP` char(2) DEFAULT NULL,
  `momentosLavadoManos` char(2) DEFAULT NULL,
  `todoUBS` char(2) DEFAULT NULL,
  `manejoRRSS` char(2) DEFAULT NULL,
  `AseguraCloroRural` char(2) DEFAULT NULL,
  `demandaProyectada` int(11) DEFAULT NULL,
  `demandaDiaria` int(11) DEFAULT NULL,
  `fondoRotatorioVenta` char(2) DEFAULT NULL,
  `montoFondo` decimal(12,2) DEFAULT NULL,
  `otrasEstrategias` varchar(80) DEFAULT NULL,
  `ubigeo` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`idPreguntas2`),
  KEY `ubigeoa` (`ubigeo`),
  CONSTRAINT `ubigeoa` FOREIGN KEY (`ubigeo`) REFERENCES `t_atm` (`ubigeo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8


CREATE TABLE `t_preguntas3` (
  `idPreguntas3` char(13) NOT NULL,
  `atmArticulaIE` char(2) DEFAULT NULL,
  `inicial` varchar(50) DEFAULT NULL,
  `primaria` varchar(50) DEFAULT NULL,
  `secundaria` varchar(50) DEFAULT NULL,
  `atmArticulaSA` char(2) DEFAULT NULL,
  `nombreIPRESS` char(100) DEFAULT NULL,
  `reporteIPRESS` text DEFAULT NULL,
  `fechaReporte` datetime DEFAULT NULL,
  `otrasInstPublicas` char(2) DEFAULT NULL,
  `otrasInstPublicas1` varchar(110) DEFAULT NULL,
  `otrasInstPublicas2` varchar(110) DEFAULT NULL,
  `otrasInstPrivadas` char(2) DEFAULT NULL,
  `otrasInstPrivadas1` varchar(110) DEFAULT NULL,
  `mapaRiesgos` varchar(110) DEFAULT NULL,
  `planRespuestaRapida` varchar(110) DEFAULT NULL,
  `planDisponibilidad` varchar(110) DEFAULT NULL,
  `cubiertaProteccionVegetal` varchar(110) DEFAULT NULL,
  `otrasAccionesImpl` varchar(110) DEFAULT NULL,
  `identificacionZona` varchar(110) DEFAULT NULL,
  `areaIdentificada` varchar(110) DEFAULT NULL,
   
  `cuestionarioAyExSemestre1` char(2) DEFAULT NULL,
  `cuestionarioAyExSemestre2` char(2) DEFAULT NULL,
     
  `diagAtmAppSemestre1` char(2) DEFAULT NULL,
  `diagAtmAppSemestre2` char(2) DEFAULT NULL,

  `salaSituacionalReporteAppSemestre1` char(2) DEFAULT NULL,
  `salaSituacionalReporteAppSemestre2` char(2) DEFAULT NULL,
  
  PRIMARY KEY (`idPreguntas2`),
  KEY `ubigeoa` (`ubigeo`),
  CONSTRAINT `ubigeoa` FOREIGN KEY (`ubigeo`) REFERENCES `t_atm` (`ubigeo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8