-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: sisa
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_accesos`
--

DROP TABLE IF EXISTS `t_accesos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_accesos` (
  `idt_accesos` char(13) NOT NULL,
  `ubigeo` varchar(11) DEFAULT NULL,
  `idusuario` char(8) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `cargo` varchar(45) DEFAULT NULL,
  KEY `atm_idx` (`ubigeo`),
  KEY `dni_idx` (`idusuario`),
  CONSTRAINT `atm` FOREIGN KEY (`ubigeo`) REFERENCES `t_atm` (`ubigeo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `dni` FOREIGN KEY (`idusuario`) REFERENCES `t_usuario` (`dniUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_accesos`
--

LOCK TABLES `t_accesos` WRITE;
/*!40000 ALTER TABLE `t_accesos` DISABLE KEYS */;
INSERT INTO `t_accesos` VALUES ('accesosapu001','30103','46685164','inactivo','atm'),('accesosapu002','30106','31011032','activo','atm'),('accesosapu003','30101','41727325','inactivo','atm'),('accesosapu004','30109','45442692','activo','atm'),('accesosapu005','30107','42008154','activo','atm'),('accesosapu006','30102','71657086','inactivo','atm'),('accesosapu007','30104','31019056','activo','atm'),('accesosapu008','30105','42859809','activo','atm'),('accesosapu009','30108','43827432','activo','atm'),('accesosapu010','30207','72157714','activo','atm'),('accesosapu011','30204','80597403','activo','atm'),('accesosapu012','30218','46667185','activo','atm'),('accesosapu013','30216','31001954','activo','atm'),('accesosapu014','30208','70497895','activo','atm'),('accesosapu015','30215','31178662','activo','atm'),('accesosapu016','30201','42196379','activo','atm'),('accesosapu017','30202','71688616','activo','atm'),('accesosapu018','30203','31026732','activo','atm'),('accesosapu019','30205','41794973','activo','atm'),('accesosapu020','30206','43171120','activo','atm'),('accesosapu021','30210','31144145','activo','atm'),('accesosapu022','30211','42340380','activo','atm'),('accesosapu023','30212','31148086','activo','atm'),('accesosapu024','30213','70422402','activo','atm'),('accesosapu025','30214','31179206','activo','atm'),('accesosapu026','30217','31347878','activo','atm'),('accesosapu027','30209','70160355','activo','atm'),('accesosapu028','30219','43602536','activo','atm'),('accesosapu029','30220','31174100','activo','atm'),('accesosapu030','30301','30300322','activo','atm'),('accesosapu031','30304','40693421','activo','atm'),('accesosapu032','30302','46061573','activo','atm'),('accesosapu033','30305','42109575','activo','atm'),('accesosapu034','30303','46705572','activo','atm'),('accesosapu035','30306','42585141','activo','atm'),('accesosapu036','30307','71199031','activo','atm'),('accesosapu037','30410','47201070','activo','atm'),('accesosapu038','30411','31352351','activo','atm'),('accesosapu039','30414','72093602','activo','atm'),('accesosapu040','30417','31358401','activo','atm'),('accesosapu041','30416','70783808','activo','atm'),('accesosapu042','30415','48504573','activo','atm'),('accesosapu043','30409','42787364','activo','atm'),('accesosapu044','30401','47246155','activo','atm'),('accesosapu045','30402','31033691','activo','atm'),('accesosapu046','30403','45173050','activo','atm'),('accesosapu047','30412','48022301','activo','atm'),('accesosapu048','30413','41278095','activo','atm'),('accesosapu049','30404','40637293','activo','atm'),('accesosapu050','30406','47559654','activo','atm'),('accesosapu051','30407','45173050','activo','atm'),('accesosapu052','30408','31364833','activo','atm'),('accesosapu053','30405','45807253','activo','atm'),('accesosapu054','30501','23858133','activo','atm'),('accesosapu055','30506','45101869','activo','atm'),('accesosapu056','30502','44601247','activo','atm'),('accesosapu057','30503','45656776','activo','atm'),('accesosapu058','30504','45185618','activo','atm'),('accesosapu059','30505','80124093','activo','atm'),('accesosapu060','30601','47782505','activo','atm'),('accesosapu061','30602','70337787','activo','atm'),('accesosapu062','30603','41282353','activo','atm'),('accesosapu063','30610','70081908','activo','atm'),('accesosapu064','30604','73576699','activo','atm'),('accesosapu065','30611','72026102','activo','atm'),('accesosapu066','30605','31478567','activo','atm'),('accesosapu067','30606','41835669','activo','atm'),('accesosapu068','30608','42542306','activo','atm'),('accesosapu069','30609','70364878','activo','atm'),('accesosapu070','30607','20579191','activo','atm'),('accesosapu071','30704','45740205','activo','atm'),('accesosapu072','30705','31528427','activo','atm'),('accesosapu073','30703','31033305','activo','atm'),('accesosapu074','30706','45944484','activo','atm'),('accesosapu075','30707','40811328','activo','atm'),('accesosapu076','30708','40809113','activo','atm'),('accesosapu077','30709','74317617','activo','atm'),('accesosapu078','30710','48195517','activo','atm'),('accesosapu079','30713','48388253','activo','atm'),('accesosapu080','30701','42754407','activo','atm'),('accesosapu081','30702','31523289','activo','atm'),('accesosapu082','30714','70763433','activo','atm'),('accesosapu083','30711','46718300','activo','atm'),('accesosapu084','30712','46549374','activo','atm');
/*!40000 ALTER TABLE `t_accesos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_atm`
--

DROP TABLE IF EXISTS `t_atm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_atm` (
  `ubigeo` varchar(11) NOT NULL,
  `provincia` varchar(200) DEFAULT NULL,
  `distrito` varchar(200) DEFAULT NULL,
  `ordMunicipalRof` varchar(100) DEFAULT NULL,
  `munDepende` varchar(100) DEFAULT NULL,
  `resolApruebaPerfil` varchar(100) DEFAULT NULL,
  `resolDesignaAtm` varchar(100) DEFAULT NULL,
  `atmRof` varchar(2) DEFAULT NULL,
  `atmMof` varchar(2) DEFAULT NULL,
  `atmCap` varchar(2) DEFAULT NULL,
  `atmTupa` varchar(2) DEFAULT NULL,
  `equipamiento` varchar(2) DEFAULT NULL,
  `tipoMuni` varchar(1) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `dniUsuario` char(8) NOT NULL,
  PRIMARY KEY (`ubigeo`),
  KEY `fk_t_atm_t_usuario1` (`dniUsuario`),
  CONSTRAINT `fk_t_atm_t_usuario1` FOREIGN KEY (`dniUsuario`) REFERENCES `t_usuario` (`dniUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_atm`
--

LOCK TABLES `t_atm` WRITE;
/*!40000 ALTER TABLE `t_atm` DISABLE KEYS */;
INSERT INTO `t_atm` VALUES ('30101','ABANCAY','ABANCAY','O.M. N° 20-2015-MPA','SUB GERENCIA DE MEDIO AMBIENTE Y SERVICIOS PUBLICOS','C.A.S.N 998-2016-GM-MPA',NULL,NULL,NULL,NULL,NULL,NULL,'3',NULL,'2019-12-20 21:35:46','45101869'),('30102','ABANCAY','CHACOCHE','O.M. N° 006-2016-MDCH/AB/APU','DIVISION DE SERVICIOS A LA COMUNICAD Y DE GESTION AMBIENTAL ','R.A. N° 073-2016-MDCH/AB/APU',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'71657086'),('30103','ABANCAY','CIRCA','O.M. N° 004-2016-MDC','UNIDAD DE GESTION AMBIENTAL','R.A. N° 052-2016/MDC',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'46685164'),('30104','ABANCAY','CURAHUASI','O.M. N° 007-2015-MDC','(DIRECCION DE DESARROLLO SOCIAL E INSTITUCIONAL)','R.A. N° 140-2015-MDC',NULL,'NO','NO','NO','NO','NO','2',NULL,'2020-02-20 20:44:36','31019056'),('30105','ABANCAY','HUANIPACA','O.M.N°007-2016-MDH/ABA/APU','DEMUNA ','R.A. N° 078-2016-AL-MDH/ABA/APU',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'42859809'),('30106','ABANCAY','LAMBRAMA','O.M. N° 006-2015-MDL-ABA','SUB GERENCIA DEL MEDIO AMBIENTE Y SERVICIOS PUBLICOS','R.A.N°064-2015-MDL',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,'2019-12-30 20:56:28','31011032'),('30107','ABANCAY','PICHIRHUA','O.M. N°009-2016-MDP/AB.','SUB GERENCIA DE DESARROLLO ECONOMICO LOCAL Y GESTION AMBIENTAL ','R.A. N° 043-2016-MDP-AB',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'42008154'),('30108','ABANCAY','CACHORA','O.M.N°006-2016-MD','UNIDAD DE SANEAMIENTO BASICO Y SERVICIOS PUBLICOS LOCALES ','R.A..N°0039-2016-MDSPC',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'43827432'),('30109','ABANCAY','TAMBURCO','O.M.N°008-2017-MDT-A','AREA DE SERVICIOS MUNICIPALES','R.A. N°102-2017-AL-MDT',NULL,NULL,NULL,NULL,NULL,NULL,'3',NULL,NULL,'45442692'),('30201','ANDAHUAYLAS','ANDAHUAYLAS','O.M. Nª 030-2017-CPA/MPA','DIRECCION DE GESTION DEL MEDIO AMBIENTE','',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'42196379'),('30202','ANDAHUAYLAS','ANDARAPA','O.M. N°008-2016-MDA','SUB GERENCIA DE DESARROLLO ECONOMICO Y SOCIAL ','R-A-. Nª 152-2016-MDA/-AL',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'71688616'),('30203','ANDAHUAYLAS','CHIARA','O.M. N°005-2016-MDCH','S.G DE ASUNTOS SOCIALES','R.A. N°022-2016-MDCH',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'31026732'),('30204','ANDAHUAYLAS','HUANCARAMA','O.M N°04-2015-MDH-AND-APU','UNIDAD DE DESARROLLO ECONOMICO, SERVICIO DE SANEAMIENTO Y MEDIO AMBIENTE ','R.A Nª 073-2015-MDH.',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'80597403'),('30205','ANDAHUAYLAS','HUANCARAY','O.M. N°006-2016/MDH','S.G. DE DESARROLLO ECONOMICO Y SOCIAL','R.A. N°062-2016/MDH/AL',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'41794973'),('30206','ANDAHUAYLAS','HUAYANA','O.M. N°014-2015','DIRECCION DE DESARROLLO ECONOMICO Y AMBIENTAL ','R.A. N°040-2015/MDH',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'43171120'),('30207','ANDAHUAYLAS','KISHUARA','O.M N°005-2016-MDK-AND','SUB GERENCIA DE IMFRAESTRUCTURA ','R.A. N°074-2016-MDK/AL',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'72157714'),('30208','ANDAHUAYLAS','PACOBAMBA','O.M. N°005-2016-MDP.','GERENCIA Y/O  ADMINISTRACION','R.A.. N°072-2016-MDP.',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'70497895'),('30209','ANDAHUAYLAS','PACUCHA','O.M. N°006-2016/MDP-CM','SUB GERENCIA DE SERVICIOS PUBLICOS MUNICIPALES  ','R.A N°099-2016-MDP-AL.',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'70160355'),('30210','ANDAHUAYLAS','PAMPACHIRI','O.M. N°015-2016-MDP/A','SUB GERENCIA DE DESARROLLO ECONOMICO LOCAL Y MEDIO AMBIENTE ','R.A N°014-2016-MDP/A',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'31144145'),('30211','ANDAHUAYLAS','POMACOCHA','O.M. N°0007-2016-MDP','O.DESARROLLO ECONOMICO Y SOCIAL','R.A N°033-2016-MDP',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'42340380'),('30212','ANDAHUAYLAS','SAN ANTONIO DE CACHI','O.M. N°013-2016-MDSAC','SUB GERENCIA DE SERVICIOS PUBLICOS Y COMUNALES','R.A. N°058-2016-MDSAC',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'31148086'),('30213','ANDAHUAYLAS','SAN JERONIMO ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'70422402'),('30214','ANDAHUAYLAS','SAN MIGUEL DE CHACCRAMPA','O.M. N°027-2016-MDSMCH','SUB GERENCIA DE SERVICIOS PUBLICOS Y COMUNALES','R.A.. N°068-2016-MDSMCH',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'31179206'),('30215','ANDAHUAYLAS','SANTA MARIA DE CHICMO','O.M. Nª 004-2015-MDSMCH','SUB GERENCIA DE SERVICIOS PUBLICOS Y MEDIO AMBIENTE ','R-A-. Nª 042-1-2015-MDSCH-AND',NULL,NULL,NULL,NULL,NULL,NULL,'1',NULL,NULL,'31178662'),('30216','ANDAHUAYLAS','TALAVERA','','DIVISION DESARROLLO AMBIENTAL','',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'31001954'),('30217','ANDAHUAYLAS','TUMAYHUARACA','O.M. N°006-2016-MDT','O.DESARROLLO ECONOMICO Y SOCIAL','R.A.. N°097-2016-MDT-AL',NULL,NULL,NULL,NULL,NULL,NULL,'1',NULL,NULL,'31347878'),('30218','ANDAHUAYLAS','TURPO','O.M. N°008-2016-MDT',' SERVICIOS PUBLICOS Y ASUNTOS SOCIALES','R.A. N°025-2017-MDT-AL',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'46667185'),('30219','ANDAHUAYLAS','KAQUIABAMBA','O.M. N°007-2015/MDK/A','SUB GERENCIA DE DESARROLLO URBANO Y RURAL ','R.A.N°059-2015-AL/MDK',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'43602536'),('30220','ANDAHUAYLAS','JOSE MARIA ARGUEDAS','O.M..N°004-2016','OFICIA DE DESARROLLO ECONOMICO LOCAL Y MEDIO AMBIENTE','R.A.N°017-2016-MD/JMA              R.A.N°017-2017-MD/JMA',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'31174100'),('30301','ANTABAMBA','ANTABAMBA','O.M. N° 015-2016-MPA-APU','SUB GERENCIA DEL MEDIO AMBIENTE Y SERVICIOS PUBLICOS ','R.A. N° 112-2015- MPA-APU',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'30300322'),('30302','ANTABAMBA','EL ORO','O.M. N° 05-2016-MDEO-','DIRECCION DE DESARROLLO ECONOMICO Y MEDIO AMBIENTE ','R.A. N°30-2016- MDEO',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'46061573'),('30303','ANTABAMBA','HUAQUIRCA','O.M. N°03-2016-MDH-ANT-APU','UNIDAD DEL MEDIO AMBIENTE Y SERVICIOS PUBLICOS LOCALES ','R.A.. N°17-2016-MDH-ANT/APUR',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'46705572'),('30304','ANTABAMBA','JUAN ESPINOZSA MEDRANO','O.M. N° 020-2016-MDJEM-A-APU','DIRECCION DE DESARROLLO Y MEDIO AMBIENTE','R.A. N° 095-2017- MDJEM-A-APU',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'40693421'),('30305','ANTABAMBA','OROPESA','O.M. N° 05-2016-MDO-','GERENCIA MUNICIPAL              ','R.A. N° 40-2016-MDO/',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'42109575'),('30306','ANTABAMBA','PACHACONAS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'42585141'),('30307','ANTABAMBA','SABAINO','O.M. N° 18-2017-MDS','UNIDAD DEL MEDIO AMBIENTE Y SERVICIOS PUBLICOS LOCALES','R.A. N°038-2016-MDS-ANT-APU',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'71199031'),('30401','AYMARAES','CHALHUANCA','  O. M. Nº 030-2015-MPA-CH.','GERENCIA DE MEDIO AMBIENTE Y SERVICIOS PUBLICOS ','R.A. Nº 163-2015-MPA/CH.',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'47246155'),('30402','AYMARAES','CAPAYA','  O. M. Nº 009-2016-MDC .','OFICINA DE DESARROLLO SOCIAL Y SERVICIOS LOCALES ','  R.A. Nº 102-2016-MDC-ALC .',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'31033691'),('30403','AYMARAES','CARAYBAMBA','O.M. N°006-2016-MDC-A','UNIDAD DE DESARROLLO SOCIAL E INSTITUCIONAL','R.A. Nº 017-2016/MDC-AYMARAES/A',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'45173050'),('30404','AYMARAES','CHAPIMARCA','O.M. N°013-2015-/MDCH-AY','DIRECCIÓN DE DESARROLLO URBANO  E INFRAESTRUCTURA  ','R.A. N°029-2015-MDCH/AY/APURIMAC',NULL,NULL,NULL,NULL,NULL,NULL,'1',NULL,NULL,'40637293'),('30405','AYMARAES','COLCABAMBA','O.M N°014-2017-MDC-AYM','DIRECCION DE DESARROLLO ECONOMICO Y AMBIENTAL','R.A. N°037-2016-MDC-AYM.',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'45807253'),('30406','AYMARAES','COTARUSE','O.M. N°010-2016-MDC/AYM/APU','OFICINA DE DESARROLLO ECONOMICO AMBIENTAL','R.A. N°098-2016-A-MDC./AYM./APU',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'47559654'),('30407','AYMARAES','IHUAYLLO','O.M. N°06-2016-MDI-AY','UNIDAD DE MEDIO AMBIENTE Y SERVICIOS PUBLICOS','R.A. N°018-2016-MDI-',NULL,NULL,NULL,NULL,NULL,NULL,'1',NULL,NULL,'45173050'),('30408','AYMARAES','JUSTO APU SAHUARAURA','O.M N°10-2016-MDJA-AY.            ','GERENCIA DE OBRAS ','R.A. N°005-2016/MDJAS/ALC',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'31364833'),('30409','AYMARAES','LUCRE','O.M. N°009-2016-MDL/AYM/APU.','AREA DE SERVICIOS PUBLICOS ','R.A. N° 099-2016-MDL/AYM/ APU.',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'42787364'),('30410','AYMARAES','POCOHUANCA','O.M. N°003-2016-MDP-A-AP.','UNIDAD DE MEDIO AMBIENTE Y SERVICIOS PUBLICOS LOCALES','R.A. N°040-2017-MDP-A/AP',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'47201070'),('30411','AYMARAES','SAN JUAN DE CHACÃA','O.M. NÂḞ004-2016-MDSJCH-AYM-APU.                                          ','DIRECCION DE SERVICIOS COMUNALES Y SOCIALES','R.A. NÂḞ021-2016-MDSJCH-AYM-APU',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'31352351'),('30412','AYMARAES','SAÑAYCA',' O.M.  N° 011-2017-M.D.SAÑAYCA','OFICINA DE DESARROLLO ECONOMICO AMBIENTAL ',' O.M.  N° 078-2017-M.D.SAÑAYCA',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'48022301'),('30413','AYMARAES','SORAYA',' O.M.  N° 009-2016-MDS/CM.     ','NO SE VISUALIZA  ','R.A. Nº 110-2016-MDS/ALC.',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'41278095'),('30414','AYMARAES','TAPAIRIHUA','O.M. N°009-2016-MDT-AYM-','GERENCIA DE OBRAS','R.A. N°099 -2016-MDT-AY.',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'72093602'),('30415','AYMARAES','TINTAY','O.M. N°013-2016-A-MDT','UNIDAD DE MEDIO AMBIENTE Y SERVICIOS PUBLICOS LOCALES ','R.A.. N°047-2016-A-MDT',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'48504573'),('30416','AYMARAES','TORAYA','O.M. N°006-2016-MDT/AYM/APU','UNIDAD DE MEDIO AMBIENTE Y SERVICIOS PUBLICOS LOCALES ','R.A. N°079-2016 -MDT/AYM/APU',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'70783808'),('30417','AYMARAES','YANACA','O.M. N° 005-2016 MDY','AREA DE DESARROLLO ECONOMICO LOCAL Y AMBIENTAL','R.A. N° 019-2016/MDY',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'31358401'),('30501','COTABAMBAS','TAMBOBAMBA','O.M. N° 022-2013 CM-MPCT/RA','SUB GERENCIA DE AGUA POTABLE Y SANEAMIENTO ','R.A. N°158-2015-A-MPCT/RA',NULL,NULL,NULL,NULL,NULL,NULL,'1',NULL,NULL,'23858133'),('30502','COTABAMBAS','COTABAMBAS','O.M. N° 004-2016-MDC/A','SUB GERENCIA GESTION AMBIENTAL Y TERRITORIALIDAD ','R.A. Nª 074-2016-A-MDC/C',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'44601247'),('30503','COTABAMBAS','COYLLURQUI','O.M. N° 004-2016-CM.-MDC-PC/RA,','NO SE VISUALIZA','R.A. Nª 109-2016-A-MCD-PC/RA',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'45656776'),('30504','COTABAMBAS','HAQUIRA','O.M. N° 004-2015-MDH-C-M,','SUB GERENCIA DE SERVICIOS MUNICIPALES Y MEDIO AMBIENTE','',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'45185618'),('30505','COTABAMBAS','MARA','O.M. N° 005-2017-CM-MDM','NO SE VISUALIZA','R.A.N° 033-2017-A-MDM',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'80124093'),('30506','COTABAMBAS','CHALHUAHUACHO','O.M.. Nª 014-2015-CH-C','SUB GERENCIA DEL MEDIO AMBIENTE Y RECURSOS NATURALES ','R.A. Nª 249-2015/MDCH/C/A-',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'45101869'),('30601','CHINCHEROS','CHINCHEROS','O.M. N° 14-2015-MPCH-SG ','SUB GERENCIA DE SERVICIOS PUBLICOS','R.A. N° 252-2015-MPCH-SG',NULL,NULL,NULL,NULL,NULL,NULL,'1',NULL,NULL,'47782505'),('30602','CHINCHEROS','ANCO HUAYLLO/ URIPA','O.M. N° 22 - 2015-MDA/URIPA','S.G. DE SERVICIOS MUNICIPALES Y AMBIENTAL ','R.A. N° 231-2015MDAH/AL',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'70337787'),('30603','CHINCHEROS','COCHARCAS','O.M. N° 04 - 2016-MDC-CH-APU','S.G. DE INFRAESTRUCTURA Y DESARROLLO URBANO ','R.A.. N° 031- 2016-MDC/AL',NULL,NULL,NULL,NULL,NULL,NULL,'1',NULL,NULL,'41282353'),('30604','CHINCHEROS','HUACCANA','O.M. N° 001 - 2015-MDH-VRAEM','S.G. DE SERVICIOS PUBLICOS  ','R,A, N° 158 - 2016-MDH-VRAEM',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'73576699'),('30605','CHINCHEROS','OCOBAMBA','O.M. N° 004 - 2016-MDO','S.G. DE SERVICIOS PUBLICOS','R.A. N°125 - 2016-AL/MDO',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'31478567'),('30606','CHINCHEROS','ONGOY','O.M. N° 007- 2016-A-MDO-VRAEM','S.G. DE DESARROLLO ECONOMICO Y AMBIENTAL  ','R.A. N°116-2016-A-MDO/A',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'41835669'),('30607','CHINCHEROS','URANMARCA','O.M N°013-2016-MDU-RA','SUB GERENCIA DE SERVICIOS PUBLICOS Y MEDIO AMBIENTE ','R.A. N°080-2016-AL-MDU-',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'20579191'),('30608','CHINCHEROS','RANRACANCHA','O.M N°016-2016-MDR','S.G. DE SERVICIOS PUBLICOS Y MEDIO AMBIENTE  ','R.A. N° 047 -2017-MDA-A',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'42542306'),('30609','CHINCHEROS','ROCCHAC','O.M N°003-2017-AL-MDR','GERENCIA DE OBRAS','R.A. N° 003 -2017-AL-MDR',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'70364878'),('30610','CHINCHEROS','EL PORVENIR','O.M. N° 02-2017','S.G.DE RENTAS COMERCIALIZACION, SERVICIOS PUBLICOS Y TRANSPORTE','R.A.. N° 028-1- 2017-AL-MDEP',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'70081908'),('30611','CHINCHEROS','LOS CHANCAS','O.M. N° 001 - 2017-MDCH','SUB GERENCIA DE DESARROLLO SOCIAL','R,A, N° 017-- 2017-MDLCH',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'72026102'),('30701','GRAU','CHUQUIBAMBILLA','O.M. N°008-2015','NO SE VISUALIZA  ','R.A. N°384-A-2016- MPG/Ap.',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'42754407'),('30702','GRAU','CURPAHUASI','O.M.N°008-2016-MDC','UNIDAD DEL MEDIO AMBIENTE Y SERVICIOS PUBLICOS LOCALES','R.A. Nº 051-2016 MDC/A-APU.',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'31523289'),('30703','GRAU','MARISCAL GAMARRA','O.M. N° 008-2016-MDMG-G/AP','DIRECCION DE INFRAESTRUCTURA Y DESARROLLO TERRITORIAL','R.A. N° 051-2016-MDMG-G/AP',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'31033305'),('30704','GRAU','HUAYLLATI','O.M. N° 013-2016-MDH-G-APU','NO SE VISUALIZA ','R. N° 107-2016-MDH-GRAU',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'45740205'),('30705','GRAU','MAMARA','O.M. N° 002-2016-MDM/GRAUAP','DIRECCION DE DESARROLLO ECONOMICO Y AMBIENTAL   ','R.A. N° 080-2016-MDM/GRAU/AP.               R.A. N° 0180-2015-MDM/GRAU/AP.',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'31528427'),('30706','GRAU','MICAELA BASTIDAS','O.M. N° 048-2016-MDMB-GRAU','GERENCIA GENERAL ','R.A. N°028-2016-MDMB-GRAU',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'45944484'),('30707','GRAU','PATAYPAMPA','O.M. N° 13-2017-MDP-GR-APU','AREA DE INFRAESTRUCTURA ','R.A. N°020-2016-MDP-GRAU-APU',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'40811328'),('30708','GRAU','PROGRESO','O.M.N° 008-2016-MDO-GRAU APURIMAC','OFICINA DE DESARROLLO ECONOMICO ','R.A.  N° 170-2016-MDP-GRAU-APU.',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'40809113'),('30709','GRAU','SAN ANTONIO','O.M. N° 007-2016-MDSA-GRAU/APU','AREA DE IMFRAESTRUCTURA Y DESARROLLO URBANO RURAL ','R.A. N° 012-2016-MDSR-GRAU-APU.',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'74317617'),('30710','GRAU','SANTA ROSA','O.M. N° 010-2016-MDSR-G-AP','DEPARTAMENTO DE DESARROLLO ECONOMICO Y LOCAL   ','R.A. N° 034-2017-MDSR-GRAU-APU',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'48195517'),('30711','GRAU','TURPAY','O.M.  N°005-2016-MDT','DEPARTAMETO DEL MEDIO AMBIENTE','R.A. N° 70-2016-MDT-GRAU/APU',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'46718300'),('30712','GRAU','VILCABAMBA','O.M N° 002-2016-MDV.G.','AREA DE SANEAMIENTO AMBIENTAL Y SERVICIOS MUNICIPALES','R.A. N° 019-2016-MDV',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'46549374'),('30713','GRAU','VIRUNDO','O.M. N° 07-2016-MDV-G-APU','AREA DE GERENCIA DE SERVICIOS SOCIALES','R.A. N° 035-2017-MDV-GRAU-APU',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'48388253'),('30714','GRAU','CURASCO','O.M. N°007-2016-MDC/GRAU/APU','UNIDAD DE DESARROLLO ECONOMICO Y SOCIAL ','R.A. N° 011-2016-MDC/GRAU/APU',NULL,NULL,NULL,NULL,NULL,NULL,'2',NULL,NULL,'70763433');
/*!40000 ALTER TABLE `t_atm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_atmver`
--

DROP TABLE IF EXISTS `t_atmver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_atmver` (
  `idVerAtm` char(13) NOT NULL,
  `ver1` text,
  `ver2` text,
  `ver3` text,
  `ver4` text,
  `ver5` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `ubigeo` varchar(11) NOT NULL,
  PRIMARY KEY (`idVerAtm`),
  KEY `ubigeoAtmxx` (`ubigeo`),
  CONSTRAINT `ubigeoAtmxx` FOREIGN KEY (`ubigeo`) REFERENCES `t_atm` (`ubigeo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_atmver`
--

LOCK TABLES `t_atmver` WRITE;
/*!40000 ALTER TABLE `t_atmver` DISABLE KEYS */;
INSERT INTO `t_atmver` VALUES ('5e4edf47801ef',NULL,NULL,NULL,NULL,NULL,'2020-02-20 19:34:31','2020-02-20 19:34:31','30104'),('5e4edf5006cef',NULL,NULL,NULL,NULL,NULL,'2020-02-20 19:34:40','2020-02-20 19:34:40','30104'),('5e4eefa87fa2a',NULL,NULL,NULL,NULL,NULL,'2020-02-20 20:44:24','2020-02-20 20:44:24','30104'),('5e4eefb4191e5',NULL,NULL,NULL,NULL,NULL,'2020-02-20 20:44:36','2020-02-20 20:44:36','30104');
/*!40000 ALTER TABLE `t_atmver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_centropoblado`
--

DROP TABLE IF EXISTS `t_centropoblado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_centropoblado` (
  `ubigeo` varchar(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `numPobladores` int(11) DEFAULT NULL,
  `soloServicioAgua` varchar(2) DEFAULT NULL,
  `soloConUBS` int(11) DEFAULT NULL,
  `numSAP` varchar(45) DEFAULT NULL,
  `adminSAS` varchar(45) DEFAULT NULL,
  `atmUbigeo` varchar(11) NOT NULL,
  `OCModelo` char(2) DEFAULT NULL,
  PRIMARY KEY (`ubigeo`),
  KEY `fk_t_centropoblado_t_atm1` (`atmUbigeo`),
  CONSTRAINT `fk_t_centropoblado_t_atm1` FOREIGN KEY (`atmUbigeo`) REFERENCES `t_atm` (`ubigeo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_centropoblado`
--

LOCK TABLES `t_centropoblado` WRITE;
/*!40000 ALTER TABLE `t_centropoblado` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_centropoblado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_formacion`
--

DROP TABLE IF EXISTS `t_formacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_formacion` (
  `idFormacion` char(13) NOT NULL,
  `cuentaPerfilCapacitado` varchar(2) DEFAULT NULL,
  `poiAtm` varchar(100) DEFAULT NULL,
  `articulacionSaneam` varchar(100) DEFAULT NULL,
  `ordMunCloro` varchar(100) DEFAULT NULL,
  `ver1` text,
  `ver2` text,
  `ver3` text,
  `ver4` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `ubigeo` varchar(11) NOT NULL,
  PRIMARY KEY (`idFormacion`),
  KEY `fk_t_formacion_t_atm1` (`ubigeo`),
  CONSTRAINT `fk_t_formacion_t_atm1` FOREIGN KEY (`ubigeo`) REFERENCES `t_atm` (`ubigeo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_formacion`
--

LOCK TABLES `t_formacion` WRITE;
/*!40000 ALTER TABLE `t_formacion` DISABLE KEYS */;
INSERT INTO `t_formacion` VALUES ('formacion0001','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30103'),('formacion0002','NO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-12-30 20:58:44','30106'),('formacion0003','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30101'),('formacion0004','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30109'),('formacion0005','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30107'),('formacion0006','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30102'),('formacion0007','NO',NULL,'SI',NULL,NULL,NULL,NULL,NULL,NULL,'2019-12-31 13:04:41','30104'),('formacion0008','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30105'),('formacion0009','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30108'),('formacion0010','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30207'),('formacion0011','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30204'),('formacion0012','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30218'),('formacion0013','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30216'),('formacion0014','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30208'),('formacion0015','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30215'),('formacion0016','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30201'),('formacion0017','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30202'),('formacion0018','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30203'),('formacion0019','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30205'),('formacion0020','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30206'),('formacion0021','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30210'),('formacion0022','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30211'),('formacion0023','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30212'),('formacion0025','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30214'),('formacion0026','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30217'),('formacion0027','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30209'),('formacion0028','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30219'),('formacion0029','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30220'),('formacion0030','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30301'),('formacion0031','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30304'),('formacion0032','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30302'),('formacion0033','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30305'),('formacion0034','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30303'),('formacion0036','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30307'),('formacion0037','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30410'),('formacion0039','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30414'),('formacion0040','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30417'),('formacion0041','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30416'),('formacion0042','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30415'),('formacion0043','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30409'),('formacion0044','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30401'),('formacion0045','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30402'),('formacion0046','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30403'),('formacion0047','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30412'),('formacion0048','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30413'),('formacion0049','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30404'),('formacion0050','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30406'),('formacion0051','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30407'),('formacion0052','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30408'),('formacion0053','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30405'),('formacion0054',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-02-11 16:42:02','30501'),('formacion0055','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30506'),('formacion0056','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30502'),('formacion0057','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30503'),('formacion0058','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30504'),('formacion0059','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30505'),('formacion0060','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30601'),('formacion0061','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30602'),('formacion0062','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30603'),('formacion0063','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30610'),('formacion0064','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30604'),('formacion0065','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30611'),('formacion0066','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30605'),('formacion0067','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30606'),('formacion0068','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30608'),('formacion0069','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30609'),('formacion0070','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30607'),('formacion0071','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30704'),('formacion0072','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30705'),('formacion0073','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30703'),('formacion0074','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30706'),('formacion0075','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30707'),('formacion0076','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30708'),('formacion0077','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30709'),('formacion0078','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30710'),('formacion0079','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30713'),('formacion0080','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30701'),('formacion0081','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30702'),('formacion0082','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30714'),('formacion0083','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30711'),('formacion0084','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30712');
/*!40000 ALTER TABLE `t_formacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_herramienta`
--

DROP TABLE IF EXISTS `t_herramienta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_herramienta` (
  `idHerr` char(13) NOT NULL,
  `oficinaPropia` char(2) DEFAULT NULL,
  `equipocomputo` char(2) DEFAULT NULL,
  `multimedia` char(2) DEFAULT NULL,
  `estante` char(2) DEFAULT NULL,
  `moto` char(2) DEFAULT NULL,
  `comparadorCloro` char(2) DEFAULT NULL,
  `turbidimetro` char(2) DEFAULT NULL,
  `gps` char(2) DEFAULT NULL,
  `wincha` char(2) DEFAULT NULL,
  `pastillasdpd` char(2) DEFAULT NULL,
  `cronometro` char(2) DEFAULT NULL,
  `mascarilla` char(2) DEFAULT NULL,
  `guantes` char(2) DEFAULT NULL,
  `overol` char(2) DEFAULT NULL,
  `lentesProteccion` char(2) DEFAULT NULL,
  `botasJebe` char(2) DEFAULT NULL,
  `casco` char(2) DEFAULT NULL,
  `ver1` text,
  `ver2` text,
  `ver3` text,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `cantidadBotas` int(11) DEFAULT NULL,
  `cantidadLentes` int(11) DEFAULT NULL,
  `cantidadCasco` int(11) DEFAULT NULL,
  `cantidadMascarilla` int(11) DEFAULT NULL,
  `cantidadTurbi` int(11) DEFAULT NULL,
  `cantidadGps` int(11) DEFAULT NULL,
  `cantidadCronometro` int(11) DEFAULT NULL,
  `cantidadComparador` int(11) DEFAULT NULL,
  `cantidadOverol` int(11) DEFAULT NULL,
  `cantidadPastillas` int(11) DEFAULT NULL,
  `ubigeo` varchar(11) NOT NULL,
  PRIMARY KEY (`idHerr`),
  KEY `ubigeo` (`ubigeo`),
  CONSTRAINT `ubigeo` FOREIGN KEY (`ubigeo`) REFERENCES `t_atm` (`ubigeo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_herramienta`
--

LOCK TABLES `t_herramienta` WRITE;
/*!40000 ALTER TABLE `t_herramienta` DISABLE KEYS */;
INSERT INTO `t_herramienta` VALUES ('herramien0001',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30103'),('herramien0002','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','SI','/herramienta/7703748281575322134.jpg','/herramienta/16104437241575322134.png','/herramienta/9449225781575322134.png','2019-12-02 21:28:54',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30106'),('herramien0003',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30101'),('herramien0004',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30109'),('herramien0005',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30107'),('herramien0006',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30102'),('herramien0007','SI','SI','SI','SI','SI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2020-01-22 15:47:53',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30104'),('herramien0008',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30105'),('herramien0009',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30108'),('herramien0010',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30207'),('herramien0011',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30204'),('herramien0012',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30218'),('herramien0013',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30216'),('herramien0014',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30208'),('herramien0015',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30215'),('herramien0016',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30201'),('herramien0017',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30202'),('herramien0018',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30203'),('herramien0019',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30205'),('herramien0020',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30206'),('herramien0021',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30210'),('herramien0022',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30211'),('herramien0023',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30212'),('herramien0025',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30214'),('herramien0026',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30217'),('herramien0027',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30209'),('herramien0028',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30219'),('herramien0029',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30220'),('herramien0030',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30301'),('herramien0031',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30304'),('herramien0032',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30302'),('herramien0033',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30305'),('herramien0034',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30303'),('herramien0036',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30307'),('herramien0037',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30410'),('herramien0039',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30414'),('herramien0040',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30417'),('herramien0041',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30416'),('herramien0042',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30415'),('herramien0043',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30409'),('herramien0044',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30401'),('herramien0045',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30402'),('herramien0046',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30403'),('herramien0047',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30412'),('herramien0048',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30413'),('herramien0049',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30404'),('herramien0050',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30406'),('herramien0051',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30407'),('herramien0052',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30408'),('herramien0053',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30405'),('herramien0054',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30501'),('herramien0055',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30506'),('herramien0056',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30502'),('herramien0057',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30503'),('herramien0058',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30504'),('herramien0059',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30505'),('herramien0060',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30601'),('herramien0061',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30602'),('herramien0062',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30603'),('herramien0063',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30610'),('herramien0064',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30604'),('herramien0065',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30611'),('herramien0066',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30605'),('herramien0067',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30606'),('herramien0068',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30608'),('herramien0069',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30609'),('herramien0070',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30607'),('herramien0071',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30704'),('herramien0072',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30705'),('herramien0073',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30703'),('herramien0074',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30706'),('herramien0075',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30707'),('herramien0076',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30708'),('herramien0077',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30709'),('herramien0078',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30710'),('herramien0079',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30713'),('herramien0080',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30701'),('herramien0081',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30702'),('herramien0082',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30714'),('herramien0083',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30711'),('herramien0084',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'30712');
/*!40000 ALTER TABLE `t_herramienta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_planseg`
--

DROP TABLE IF EXISTS `t_planseg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_planseg` (
  `idplaneg` char(13) NOT NULL,
  `planEDUSA` varchar(45) DEFAULT NULL,
  `avanceEDUSA` varchar(45) DEFAULT NULL,
  `planGS` varchar(45) DEFAULT NULL,
  `avanceGS` varchar(45) DEFAULT NULL,
  `planRiesgos` char(2) DEFAULT NULL,
  `planRptaRapida` char(2) DEFAULT NULL,
  `planAsegurarDisponibilidad` char(2) DEFAULT NULL,
  `ubigeoCP` varchar(11) NOT NULL,
  PRIMARY KEY (`idplaneg`),
  KEY `fk_t_planseg_t_centropoblado1` (`ubigeoCP`),
  CONSTRAINT `fk_t_planseg_t_centropoblado1` FOREIGN KEY (`ubigeoCP`) REFERENCES `t_centropoblado` (`ubigeo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_planseg`
--

LOCK TABLES `t_planseg` WRITE;
/*!40000 ALTER TABLE `t_planseg` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_planseg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_publicacion`
--

DROP TABLE IF EXISTS `t_publicacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_publicacion` (
  `idPublicacion` char(13) NOT NULL,
  `titulo` varchar(200) DEFAULT NULL,
  `subtitulo` varchar(350) DEFAULT NULL,
  `contenido` longtext,
  `estado` varchar(15) DEFAULT NULL,
  `imagen` text,
  `archivo` text,
  `tema` varchar(100) DEFAULT NULL,
  `categoria` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `dni` char(8) NOT NULL,
  PRIMARY KEY (`idPublicacion`),
  KEY `dnix_idx` (`dni`),
  CONSTRAINT `dnix` FOREIGN KEY (`dni`) REFERENCES `t_usuario` (`dniUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_publicacion`
--

LOCK TABLES `t_publicacion` WRITE;
/*!40000 ALTER TABLE `t_publicacion` DISABLE KEYS */;
INSERT INTO `t_publicacion` VALUES ('5da72f9b5b86d','Campaña de recojo de basura en las cuencas y riachuelos del sector de San Isidro','Se realizó el  21 de septiembre del 2019','La Dirección Regional de Vivienda, Construcción y Saneamiento, participó el día sábado 21 de septiembre en la campaña de recojo de basura en las cuencas y riachuelos del sector de San Isidro hasta Nuevo Horizonte de la ciudad de Abancay. Por el Día Mundial de la Limpieza.\r\n\r\n#AllinKawsanapaq','activo','/blog/5da72f9b5b86d.jpg','','participacion','noticia','2019-10-16 14:56:27','2020-02-13 22:41:17','75394839'),('5da7301914552','IV taller dirigido a las Áreas Técnica Municipales 2019 - Abancay','Se realizó el día 01 de octubre con una masiva participación','Gobierno Regional de Apurímac mediante la Dirección Regional de Vivienda, Construcción y Saneamiento, realizaron el día 01 de octubre del 2019 el IV taller dirigido a las Áreas Técnica Municipales, con la finalidad de articular esfuerzos para la mejora de la prestación de los servicios de Saneamiento.\r\n\r\n#AllinKawsanapaq','Inactivo',NULL,'',NULL,'noticia','2019-10-16 14:58:33','2019-10-16 14:58:47','75394839'),('5da730506d2cf','IV taller dirigido a las Áreas Técnica Municipales 2019 - Abancay','Se realizó el día 01 de octubre con una masiva participación de gobiernos locales','Gobierno Regional de Apurímac mediante la Dirección Regional de Vivienda, Construcción y Saneamiento, realizaron el día 01 de octubre del 2019 el IV taller dirigido a las Áreas Técnica Municipales, con la finalidad de articular esfuerzos para la mejora de la prestación de los servicios de Saneamiento.\r\n \r\n #AllinKawsanapaq','activo','/blog/5da730506d2cf.jpg','','atm','noticia','2019-10-16 14:59:28','2020-02-13 22:44:55','75394839'),('5da73221a4b3d','Asistencia a la primera audiencia pública regional Apurímac 2019','Ralizada en el hermoso y turístico distrito de Pacucha','se desarrolló con gran éxito, tanto por la importante presencia y participación de Alcaldes, representantes de los gremios apurimeños, funcionarios de las instituciones diferentes del ámbito regional y resaltar la mayoritaria presencia del pueblo andahuaylino, dónde nuestro Gobernador Regional hizo una brillante exposición de todo lo actuado por su gestión, en ésta importante cita y espacio de diálogo democrático resaltó la presencia de la gerente de la Sub Región de Chincheros, qué se hizo presente acompañada de sus funcionarios y equipo de imagen y comunicación institucional.Cabe señalar la didáctica y técnica exposición del Lic. Baltazar Lantaron Nuñez dejó más qué satisfechos a los asistentes qué al finalizar, éste espacio democrático fue muy aplaudido y requerido por la prensa regional cómo también por el pueblo en general. Al finalizar el mandatario regional realizó un llamado a trabajar con eficiencia y honestidad y al gritó de kausachum Apurimac dio por finalizada esta cita con su pueblo.','activo','/blog/5da73221a4b3d.jpg','','participacion','noticia','2019-10-16 15:07:13','2020-02-13 22:45:09','75394839'),('5da7362fb68fe','HORARIOS DE ATENCIÓN DE LA DRVCS APURÍMAC','Para todo tipo de trámites y consultas en la  Dirección Regional de Vivienda, Construcción y Saneamiento.','<p>Se hace llegar el siguiente aviso con el fin de informarles el horario de atención&nbsp; de la dirección.</p>','activo','/blog/5da7362fb68fe.png','','vivienda','comunicado','2019-10-16 15:24:31','2020-02-13 22:47:22','75394839'),('5db89b672db14','Taller de inducción a promotores sociales en IMPLEMENTACIÓN DE VIVIENDAS SALUDABLES','el día martes 29 de octubre del 2019 se llevo a cabo la importante capacitación de viviendas saludables','La presentación  y objetivos  de la capacitación, fue llevada a cabo por la Directora Regional Evangelina Lopez Contreras, seguido por el Lic. David  Huarancca  que dio a conocer los aspectos generales, conceptos básicos y el marco normativo actual de saneamiento.&nbsp;<div>Concluyendo su exposición con la elaboración de del plan de trabajo de  implementación de  <b> viviendas saludables. <b> \r\nSe socializó la matriz de de diagnostico de comportamientos, creencias, costumbres y prácticas  en hogares rurales para el desarrollo de procesos  de educación sanitaria ambiental, seguido por un taller práctico sobre formulación del plan de trabajo del promotor social y levantamiento del diagnóstico  de gestión AOM de JASS.</b></b></div>','activo','/blog/5db89b672db14.jpg','','saneamiento','noticia','2019-10-29 20:04:55','2020-02-13 22:40:49','75394839'),('5db8c0419524b','RESOLUCIÓN EJECUTIVA REGIONAL N° 651-2019-GR.APURIMAC/GR','Resolución que aprueba  los valores arancelarios de planos prediales de los distritos : ABANCAY, ANCO HUALLO, ANDAHUAYLAS, SAN JERONIMO, TALAVERA, CHALHUANCA, CHINCHEROS Y CURAHUASI',NULL,'activo',NULL,'/doc/5db8c0419524b.pdf','vivienda','documento','2019-10-29 22:42:09','2020-02-12 15:56:03','75394839'),('5dcdbd6010509','TALLER PRÁCTICO DE PLAN OPERATIVO ANUAL 2019','SE DESARROLLO DURANTE EL VII ENCUENTRO JASS APURIMAC 2019','VII Encuentro Regional de Organizaciones Comunales Prestadores de los Servicios de Saneamiento – Apurímac 2019, de esta manera se desarrolló el taller práctico POA durante el día 12 de noviembre, con una masiva participación de las JASS.','activo','/blog/5dcdbd6010509.jpg',NULL,'jass','noticia','2019-11-14 20:47:28','2020-02-13 22:46:22','75394839'),('5dcdc0fdde54c','Presentación de Juntas Administradoras de Servicios de Saneamiento Apurímac','VII Encuentro Regional de Organizaciones Comunales Prestadores de los Servicios de Saneamiento – Noviembre 2019','Se realizó con éxito el VII Encuentro Regional de Organizaciones Comunales Prestadores de los Servicios de Saneamiento – Apurímac, organizado por la Dirección Regional de Vivienda y el Gobierno Regional de Apurímac, con el apoyo de la SUNASS, ANA, Defensoría del pueblo y el Ministerio de Vivienda, Construcción y Saneamiento, los días 12 y 13 de noviembre del 2019.\r\n\r\ncon la participación de :&nbsp;<div>&nbsp;-JASS YANACCA&nbsp;</div><div>- JASS ITUNES \r\n-&nbsp;</div><div>JASS PATA PATA&nbsp;</div><div>- JASS POLTOCSA&nbsp;</div><div>-JASS SIUSAY&nbsp;</div><div>- JASS CHULLISANA&nbsp;</div><div>- JASS CHIRIRQUI&nbsp;</div><div>- JASS SAN CRISTOBAL RANRAMARCA&nbsp;</div><div>- JASS ANCOBAMBA CHAPIMARCA&nbsp;</div><div>- JASS ROCCHAC&nbsp;</div><div>- JASS CIRCA&nbsp;</div><div>- JASS IHUAYLLO</div><div>&nbsp;- JASS PICHIRHUA</div><div>&nbsp;- JASS SEMILLO&nbsp;</div><div>- JASS HUAYQUIPA</div>','activo','/blog/5dcdc0fdde54c.jpg',NULL,'jass','noticia','2019-11-14 21:02:53','2020-02-13 22:45:59','75394839'),('5dcdc58dba41c','Se realizó con éxito el VII Encuentro Regional JASS– Apurímac','Realizado los días 12 y 13 de noviembre del 2019, en el auditorio del Gobierno Regional, en  la ciudad de Abancay','organizado por la Dirección Regional de Vivienda y el Gobierno Regional de Apurímac, con el apoyo de la SUNASS, ANA, Defensoría del pueblo y el Ministerio de Vivienda, Construcción y Saneamiento, los días 12 y 13 de noviembre del 2019.','activo','/blog/5dcdc58dba41c.jpg',NULL,'jass','noticia','2019-11-14 21:22:21','2020-02-13 22:45:22','75394839'),('5dd55d1a64e42','Directorio Actualizado de Áreas Técnicas Municipales 2019','Actualizado al año 2019, de los 84 responsables de ATM -APURIMAC',NULL,NULL,NULL,'/doc/5dd55d1a64e42.pdf',NULL,'documento','2019-11-20 15:34:50','2019-11-20 15:34:50','75394839'),('5df009dc21378','Primer día del V encuentro de Áreas Técnicas Municipales 2019','Se realizó el día 05 de diciembre con una masiva participación de los Gobiernos locales de la Región Apurímac','<p>El evento fue organizado por la DRVCS, con el apoyo del Gobierno\r\nRegional y la COMURSABA, y se desarrolló en el auditorio Micaela Bastidas del\r\nGobierno Regional de Apurímac, los días 05 y 06 de diciembre, contando con la\r\nparticipación de más del 80% de representantes de Áreas Técnicas municipales de\r\nla Región.</p><p>El evento inició con la presentación de las dinámicas a cargo de la\r\nDirectora Regional de Vivienda construcción y Saneamiento Apurímac Evangelina López\r\nContreras, donde se presentaron los siguientes temas: Funciones atm, formalización de organizaciones comunales,\r\nprograma presupuestal 0083-PNSR, consumo de agua segura e instrumentos de\r\ngestión JASS. Donde los participantes expresaron de manera interactiva, estos\r\npuntos importantes para la gestión de Agua y Saneamiento.</p>\r\n\r\n<p>Luego se presentó los resultados y\r\nperspectivas de la gestión de Agua y Saneamiento al año 2019 a cargo del facilitador\r\nRichard Pinares Quino, junto con el equipo técnico de la DRVCS. Seguido por la dinámica\r\nde “Tukuy Rikuy”, que consistía en crear grupos para poder socializar e\r\nidentificar sus bondades, perspectivas, dificultades y riesgos que tienen en\r\ncada Área Técnica Municipal en la que vienen laborando, todo esto con el fin de\r\ncompartir sus experiencias e inquietudes, al ritmo de carnavales apurimeños. &nbsp;</p>\r\n\r\n<p>De esta manera los diferentes grupos\r\nde manera placentera dieron sus puntos de vista, sobre los grandes problemas\r\nque vienen teniendo en sus localidades, cediendo de esta manera aclarar sus\r\ndudas, y complementar sus conocimientos, en esta importante labor articulada e interinstitucional\r\nque vienen desarrollando en sus distritos.</p>\r\n\r\n<p>&nbsp;Para culminar el primer día, las\r\nconclusiones, soluciones y perspectivas de la problemática de los servicios de\r\nAgua y saneamiento, estuvo a cargo del Arq. Marco Gamarra Samanez, coordinador territorial\r\ndel CAC Apurímac, de la mano con los facilitadores de la DRVCS - Apurímac.</p>\r\n\r\n\r\n\r\n\r\n\r\n<br><p></p>','activo','/blog/5df009dc21378.jpg',NULL,'atm','noticia','2019-12-10 21:10:52','2020-02-13 22:41:04','75394839'),('5df00e2ecd4dd','Segundo día del V Encuentro de Áreas Técnicas Municipales 2019','Se realizó el día 06 de diciembre con una masiva participación de los Gobiernos locales de la Región Apurímac.','<p></p><p>El segundo día del V Encuentro de atm,&nbsp; inicio con la presentación del tema: la importancia del PP 0083 – PNSR a cargo del facilitador\r\nEdison Ramos Cartolin y el Lic. Daniel Mogollón, donde se tocaron los\r\nsiguientes puntos: </p>\r\n\r\n<p></p><ul><li>Capacitación en gestión a los operadores y el Gobierno\r\nLocal</li><li>Capacitación EDUSA a hogares rurales.</li><li>Capacitación en seguimiento y evaluación a los\r\nprestadores rurales</li><li>Mantenimiento a los sistemas de agua y saneamiento</li><li>Y las metas a cumplir al 2020.</li></ul><p></p>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n<p>Luego se llegó a socializar la planificación del PNSR para el año 2020,\r\ny la programación de actividades previstas en el programa de incentivos(PI), a\r\ncargo del Ing. Melanio Cucchi Ccasañi.</p>\r\n\r\n<p>El sr. David Huaranca Espinilla, dio a conocer los avances de manera dinámica\r\ny participativa la implementación de viviendas saludables, que pronto ya se\r\ndará inicio en las diferentes localidades de la región Apurímac.</p>\r\n\r\n<p>Para finalizar las exposiciones, se dio avances de las nuevas tecnologías\r\nde sistemas de cloración que existen en la actualidad, a fin de compartir y\r\npotenciar los conocimientos de los ATM, a cargo del facilitador Percy Torres\r\nRodriguez.</p>\r\n\r\n\r\n\r\n\r\n\r\n<br><p></p>','activo','/blog/5df00e2ecd4dd.jpg',NULL,'atm','noticia','2019-12-10 21:29:18','2020-02-13 22:39:54','75394839'),('5df3cfe3bd732','REPOSICION , OPERACIÓN  Y MANTENIMIENTO  DE SISTEMAS DE AGUA POTABLE EN EL CC.PP. DE VILLA UNION','Se puso la primera piedra del proyecto  en el distrito de Kishuara, en Andahuaylas','<p>Este gran proyecto se viene ejecutando con un presupuesto total de&nbsp; &nbsp;&nbsp;118,000.00 soles, durante un periodo de 30 dias calendarios.&nbsp; La  intervención de Mantenimiento del sistema de agua para consumo humano, denominado: (ROMAS REGIONAL) esta bajo una estrategia de gestión integral y sostenible, desarrollada mediante la <b>cogestión interinstitucional</b>&nbsp;entre el Gobierno Regional, el Gobierno Local y la comunidad, a fin de contribuir en el incremento del número de población que accede al consumo de agua clorada, y a través de ello a la reducción de la desnutrición y la anemia en la región Apurímac.&nbsp;</p><p></p><br>\r\n\r\n<br><p></p>','activo','/blog/5df3cfe3bd732.jpg',NULL,'romas','noticia','2019-12-09 17:52:35','2020-02-13 22:43:54','75394839'),('5df3f82581343','Clausura del V encuentro de Áreas Técnicas Municipales 2019','Estuvo a cargo del gobernador Regional de Apurímac, y la directora de Vivienda, Construcción y Saneamiento','<p><br>Después de 2 días de árdua capacitación por parte del equipo tecnico de la DRVCS, CAC y MIDIS. se procedió con la clausura del V encuentro ATM 2019, que estuvo a cargo del Gobernador Regional Baltazar Lantaron Nuñez y la Directora de Vivienda Construcción y Saneamiento Evangelina Lopez Contreras, el viernes 06 de diciembre del 2019.</p><p>Se hizo el reconocimiento respectivo a las 8 áreas técnicas municipales que llegaron al nivel 1 según la matriz de diagnostico de ATM, por su labor de articulación interinstitucional en la gestión de los servicios de agua y saneamiento en el ámbito de su Distrito.</p><p><br></p><ul><li>Área Técnica Municipal de TUMAYHUARACA</li></ul><ul><li>&nbsp;Área Técnica Municipal de SANTA MARIA DE CHICMO</li></ul><ul><li>Área Técnica Municipal de CHAPIMARCA</li></ul><ul><li>Área Técnica Municipal de IHUAYLLO</li></ul><ul><li>&nbsp;Área Técnica Municipal de TAMBOBAMBA</li></ul><ul><li>Área Técnica Municipal de CHINCHEROS</li></ul><ul><li>&nbsp;Área Técnica Municipal de COCHARCAS</li></ul><ul><li>&nbsp;Área Técnica Municipal de RANRACANCHA\r\n\r\n</li></ul><br>Nuestros mejores deseos y felicitaciones de parte del equipo técnico de la DRVCS - APURÍMAC a todas las áreas técnicas municipales de los gobiernos locales de la región Apurímac, que pese a sus dificultades y debilidades, vienen demostrando su compromiso con Planificar y promover el desarrollo de los servicios de agua y saneamiento en su Distrito.<br><br>¡Feliz Navidad y Próspero Año Nuevo!<p></p>','activo','/blog/5df3f82581343.jpg',NULL,'atm','noticia','2019-12-13 20:44:21','2020-02-13 22:17:44','75394839'),('5e020dadc7c81','Concurso de decoración de subdirecciones de la DRVCS - Apurímac','Se inició el día 9 de diciembre y concluyó el 17 de diciembre del presente año, a vísperas de Navidad y Año Nuevo.','<p>\r\n\r\n</p><p>Se llevó a cabo el concurso de decoración con materiales reciclados entre las subdirecciones de la DRVCS - APURIMAC, gracias a la iniciativa de la <b>Ing. Evangelina Lopez Contreras</b>. Donde el grupo de los <b>facilitadores </b>de Saneamiento, se llevaron el premio, a mejor diseño y creatividad. Propiciando de esta manera el espíritu navideño y el trabajo en equipo.</p><p>Desde cartones de huevo, botellas de plástico y todo tipo de materiales de oficina en desuso, se utilizó para dar vida a diferentes adornos alusivos a la navidad. Entre los mas llamativos estuvieron papa noel y su trineo, elaborado a manos de los <b>facilitadores</b>, el nacimiento armado dentro de un pozo de agua en miniatura por el equipo técnico de saneamiento, y los árboles coloridos con tapas de botella, y las diferentes <b>manualidades </b>por parte de las señoritas encargadas de las labores administrativas.</p><div><p>De esta manera nos preparamos para las vísperas de estas fiestas de fin de año, y desearles una Feliz Navidad y un Próspero año 2020, y que la paz y armonía reine en sus hogares.</p></div>\r\n\r\n<br><p></p>','activo','/blog/5e020dadc7c81.jpg',NULL,'participacion','noticia','2019-12-24 13:07:57','2020-02-13 22:39:37','75394839'),('5e0229028d7d5','SE LLEVÓ CHOCOLATADA Y ALEGRIA A ALDEA INFANTIL VIRGEN DE ROSARIO ABANCAY','Gracias al esfuerzo conjunto de la DRVCS Y DIRCETUR APURIMAC','A pocos días de la navidad, a iniciativa del Gobierno Regional de Apurímac a través de la DRVCS y DIRCETUR, el lunes 11 a las 10:00 am se tornó de alegría y fiesta los interiores de la aldea infantil, donde se citó la participación de todos los niños y niñas, para disfrutar de una riquísima chocolatada con su panetón, gracias al esfuerzo de estas dos instituciones.\r\n\r\nEntre risas y abrazos, y una labor conjunta entre los trabajadores de la aldea y las 2 direcciones regionales, se procedió a entregar los regalos a todos los niños y niñas, deseándoles que pasen una feliz navidad. Concluyendo de esta manera, este pequeño gesto que se hizo posible por los más desamparados.\r\n\r\nFeliz Navidad y un próspero año 2020 !','inactivo','/blog/5e0229028d7d5.jpg',NULL,NULL,'noticia','2019-12-24 15:04:34','2020-01-20 21:29:21','75394839'),('5e39789f3c1e2','Taller de inducción y capacitación a los nuevos facilitadores que integran el equipo del a DRVCS','Se tiene previsto que la capacitación durará 5 días, con una evaluación final','<p>\r\n\r\n</p><p>Taller de inducción y capacitación a los nuevos facilitadores que integran el equipo del a DRVCS - APURIMAC en los avances de las nuevas estrategias para el presente año.</p><p>El día de hoy lunes 03 de febrero, desde las 8:00 am se desarrolló las estrategias institucionales en base al marco normativo, EDUSA y Articulación de programa FED - PNSR MIDIS y POI 2020.</p><p>De forma dinámica y participativa se vio las propuestas por parte del equipo técnico de la DRVCS, en los temas de certificacion presupuestal, formalización de JASS/OCSAS, normativas generales, y viviendas saludables como punto principal para cerrar las brechas y combatir la anemia y desnutrición de manera mas eficaz, y de esta manera cumplir con las metas trazadas para el presente año.</p><div><p>De esta manera concluyó el primer día de capacitación, y reforzamiento de capacidades para concretar nuevas estrategias. Permitiendo de esta manera socializar el trabajo articulado con los gobiernos locales que deben llegar a tener los facilitadores de la DRVCS.</p></div>\r\n\r\n<br><p></p>','activo','/blog/5e39789f3c1e2.jpg',NULL,'saneamiento','noticia','2020-02-04 13:58:55','2020-02-13 22:39:08','75394839'),('5e3b434d4c536','PARTICIPACION EN EL TALLER DE CAPACITACION DE  META 5 - PNSR','Aseguramiento de la calidad y sostenibilidad de la prestación del servicio de agua para consumo humano.','<p></p><p>Los días\r\n04 y 05 de febrero, se realizó el <b>TALLER DE CAPACITACIÓN DE LA META 5</b>, en los\r\nambientes del Ministerio de Vivienda, construcción y Saneamiento Apurímac,\r\ndonde se contó con la participación de los representantes del MEF, PNSR, equipo\r\ntécnico de la DRVCS, MIDIS, SUNASS y la CAC.&nbsp;</p>\r\n\r\n<p>Las\r\ndiferentes áreas técnicas municipales se hicieron presentes, y se inició con la\r\nexposición del marco de general para el cumplimiento del programa de incentivos\r\na la mejora de la Gestión Municipal. Seguido del programa presupuestal 0083 del\r\nPrograma Nacional de Saneamiento Rural, el cuadro de actividades de las actividades\r\nde la meta 5 del PI y el seguimiento de la ejecución del gasto en consulta\r\namigable del SIAF.</p>\r\n\r\n<p>&nbsp;Al segundo\r\ndía del taller se presentó la formalización e implementación de prestadores\r\nrurales, así como también la limpieza y desinfección de sistemas de agua\r\npotable, caracterización de fuentes de agua y cloración de agua en sistemas de\r\nagua potable en el ámbito rural y el control\r\nde cloro residual, exposiciones que estuvieron a cargo de los facilitadores de\r\nla dirección regional de vivienda, construcción y saneamiento.&nbsp;</p>\r\n\r\n<p>&nbsp;Se presentó también el aplicativo “Yupasunchis\r\nClorota”, el cual tiene como objetivo apoyar los cálculos de peso de cloro a\r\nutilizar tanto en la de desinfección de reservorios y captación, y cloración.\r\nFacilitando de esta manera la labor que vienen realizando los representantes de\r\nlas Áreas técnicas municipales y JASS.</p>\r\n\r\n\r\n\r\n\r\n\r\n<br><p></p>','activo','/blog/5e3b434d4c536.jpg',NULL,'fed','noticia','2020-02-05 22:35:57','2020-02-13 22:38:56','75394839'),('5e3de87cf227c','Reunión con coordinador de FED - APURÍMAC','Importante socialización se llevo a cabo en la sala de reuniones de la DRVCS APURIMAC','<p></p><p>Hoy viernes 07 de febrero del','activo','/blog/5e3de87cf227c.png',NULL,'fed','noticia','2020-02-07 22:45:16','2020-02-07 22:45:16','75394839');
/*!40000 ALTER TABLE `t_publicacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_sap`
--

DROP TABLE IF EXISTS `t_sap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_sap` (
  `idSap` varchar(13) NOT NULL,
  `estadoSap` varchar(20) DEFAULT NULL,
  `estadoCloracion` varchar(20) DEFAULT NULL,
  `licenciaAgua` varchar(20) DEFAULT NULL,
  `estadoAlcantarillado` varchar(20) DEFAULT NULL,
  `libroRegistroOC` char(2) DEFAULT NULL,
  `estadoRegistroOC` varchar(10) DEFAULT NULL,
  `fechaRegCloro` varchar(45) DEFAULT NULL,
  `estadoCaracterSAP` varchar(45) DEFAULT NULL,
  `fechaCaracterFA` varchar(45) DEFAULT NULL,
  `cloroAmbitoAsegurado` char(2) DEFAULT NULL,
  `demandaProyectada` int(11) DEFAULT NULL,
  `fondoRotarioVenta` char(2) DEFAULT NULL,
  `montoFondo` decimal(12,2) DEFAULT NULL,
  `otrasEstrategCloro` varchar(45) DEFAULT NULL,
  `cubiertaProtSAP` char(2) DEFAULT NULL,
  `cubiertaVegetal` char(2) DEFAULT NULL,
  `otrasAccionesCubSAP` varchar(45) DEFAULT NULL,
  `lugarIdentificadCubVegSAP` char(2) DEFAULT NULL,
  `ubigeoCP` varchar(11) NOT NULL,
  PRIMARY KEY (`idSap`),
  KEY `fk_t_sap_t_centropoblado1` (`ubigeoCP`),
  CONSTRAINT `fk_t_sap_t_centropoblado1` FOREIGN KEY (`ubigeoCP`) REFERENCES `t_centropoblado` (`ubigeo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_sap`
--

LOCK TABLES `t_sap` WRITE;
/*!40000 ALTER TABLE `t_sap` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_sap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_usuario`
--

DROP TABLE IF EXISTS `t_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_usuario` (
  `dniUsuario` char(8) NOT NULL,
  `contrasena` varchar(32) DEFAULT NULL,
  `nombres` varchar(200) DEFAULT NULL,
  `celular` varchar(9) DEFAULT NULL,
  `estado` varchar(15) DEFAULT NULL,
  `cargo` char(3) DEFAULT NULL,
  `sexo` char(1) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `fechaNacimiento` date DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`dniUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_usuario`
--

LOCK TABLES `t_usuario` WRITE;
/*!40000 ALTER TABLE `t_usuario` DISABLE KEYS */;
INSERT INTO `t_usuario` VALUES ('11111111','11111111@2019','GUINA SAMBRANO LEON','930230325','activo','atm',NULL,NULL,NULL,NULL,NULL),('20579191','20579191@2019','ADRIEL BARBARAN SILVA','986593095','activo','atm',NULL,NULL,NULL,NULL,NULL),('22222222','22222222@2019','RONAL CCOYCCA QUINTE','914849257','activo','atm',NULL,NULL,NULL,NULL,NULL),('23858133','23858133@2019','JOSE RAMOS CALCINA','983286105','activo','atm',NULL,NULL,NULL,NULL,NULL),('30300322','30300322@2019','GRIMALDO ESPINOZA LOPEZ','950317918','activo','atm',NULL,NULL,NULL,NULL,NULL),('31001954','31001954@2019','WILDO CAITUIRO AGRADA','950019991','activo','atm',NULL,NULL,NULL,NULL,NULL),('31011032','31011032@2019','JUVENAL HIPOLITO TELLO CARBAJAL','949355296','activo','atm',NULL,NULL,NULL,NULL,NULL),('31019056','31019056@2019','LUIS MANSILLA TRUJILLO','000000000','activo','atm','M','prueba@gmail.com','2020-01-05','2020-01-22 13:26:34',NULL),('31026732','31026732@2019','GUMERCINDO LEONCIO BRAVO QUISPE','961139080','activo','atm',NULL,NULL,NULL,NULL,NULL),('31033305','31033305@2019','ESTANISLAO CHANI SEQUEIROS','974932039','activo','atm',NULL,NULL,NULL,NULL,NULL),('31033691','31033691@2019','ANGELICA VANESSA VALDIVIA RIOS','983610330','activo','atm',NULL,NULL,NULL,NULL,NULL),('31144145','31144145@2019','FORTUNATO RODRIGUEZ CHIPANA','998738280','activo','atm',NULL,NULL,NULL,NULL,NULL),('31148086','31148086@2019','LORENZO GONZALES SAMURIN','929737472','activo','atm',NULL,NULL,NULL,NULL,NULL),('31174100','31174100@2019','ALBINO DIAS PAUCAR','927243437','activo','atm',NULL,NULL,NULL,NULL,NULL),('31178662','31178662@2019','DONATO LAGO GUIZADO','973224349','activo','atm',NULL,NULL,NULL,NULL,NULL),('31179206','31179206@2019','PASCUAL VARGAS CCASANI','981904253','activo','atm',NULL,NULL,NULL,NULL,NULL),('31347878','31347878@2019','YONI ANTESANA CONDORI','914878135','activo','atm',NULL,NULL,NULL,NULL,NULL),('31352351','31352351@2019','TORIBIO CONTRERAS VELASQUEZ','952139683','activo','atm',NULL,NULL,NULL,NULL,NULL),('31358401','31358401@2019','WILLBERT NEIRA TORRES','955642217','activo','atm',NULL,NULL,NULL,NULL,NULL),('31364833','31364833@2019','PASCUAL HUAMANTINGO VILLANUEVA','983657411','activo','atm',NULL,NULL,NULL,NULL,NULL),('31478567','31478567@2019','LUIS ALBERTO SALAZAR ALTAMIRANO','961264315','activo','atm',NULL,NULL,NULL,NULL,NULL),('31523289','31523289@2019','MANUEL HUARANCCA CARBAJAL','983193549','activo','atm',NULL,NULL,NULL,NULL,NULL),('31528427','31528427@2019','DIONICIO QUISPE BERRIO ','979809360','activo','atm',NULL,NULL,NULL,NULL,NULL),('33333333','33333333@2019','FELIPE ELOY PANIURA','918310064','activo','atm',NULL,NULL,NULL,NULL,NULL),('40637293','40637293@2019','HUMBERTO GONZALES QUECAÑA','976827950','activo','atm',NULL,NULL,NULL,NULL,NULL),('40693421','40693421@2019','YOBER MAX ARANDO LLERENA','983940460','activo','atm',NULL,NULL,NULL,NULL,NULL),('40809113','40809113@2019','LEONIDAS SALGADO SALCEDO','920460771','activo','atm',NULL,NULL,NULL,NULL,NULL),('40811328','40811328@2019','NAZARIO LEO HUAMANI','983702432','activo','atm',NULL,NULL,NULL,NULL,NULL),('41278095','41278095@2019','HUBERT GOMEZ SOTO','941005606','activo','atm',NULL,NULL,NULL,NULL,NULL),('41282353','41282353@2019','CELESTINO CHILINGANO ROJAS','996705709','activo','atm',NULL,NULL,NULL,NULL,NULL),('41727325','41727325@2019','MIGUEL ANGEL CUSI PEDRASA','990661055','activo','atm',NULL,NULL,NULL,NULL,NULL),('41794973','41794973@2019','RONALD ISAIAS CARDENAS GAYOSO','952868623','activo','atm',NULL,NULL,NULL,NULL,NULL),('41835669','41835669@2019','ORLANDO CUADROS CHUCHON','931083428','activo','atm',NULL,NULL,NULL,NULL,NULL),('41896231','41896231@2019','FREDY RICHAR PINARES QUINO','983916171','activo','adm',NULL,NULL,NULL,NULL,NULL),('42008154','42008154@2019','GILBERT CASTRO RAMOS','931869391','activo','atm',NULL,NULL,NULL,NULL,NULL),('42109575','42109575@2019','GUILLERMO TTITO QUISPE','935715137','activo','atm',NULL,NULL,NULL,NULL,NULL),('42171950','42171950@2019','ISAIAS CAMACHO BATALLANOS','993535836','activo','adm',NULL,NULL,NULL,NULL,NULL),('42196379','42196379@2019','GRIMALDO PALOMINO LLANOS','929964965','activo','atm',NULL,NULL,NULL,NULL,NULL),('42340380','42340380@2019','ALDO CHIPANA ENCISO','962384092','activo','atm',NULL,NULL,NULL,NULL,NULL),('42542306','42542306@2019','JAVIER HERRERA VEGA','952279301','activo','atm',NULL,NULL,NULL,NULL,NULL),('42585141','42585141@2019','YDA ACOSTUPA TAPIA','976738548','activo','atm',NULL,NULL,NULL,NULL,NULL),('42754407','42754407@2019','ROSEL TORRES CARBAJAL','983748110','activo','atm',NULL,NULL,NULL,NULL,NULL),('42787364','42787364@2019','JESUS RIOS RIVERA','948263309','activo','atm',NULL,NULL,NULL,NULL,NULL),('42859809','42859809@2019','ROMULO CARRASCO CCORAHUA','946629958','activo','atm',NULL,NULL,NULL,NULL,NULL),('43171120','43171120@2019','FREDY ZEVALLOS QUISPE','991390609','activo','atm',NULL,NULL,NULL,NULL,NULL),('43602536','43602536@2019','RICHARD LEGUA HUAYANA','978653729','activo','atm',NULL,NULL,NULL,NULL,NULL),('43827432','43827432@2019','JORGE VARGAS ESPINOZA','976126977','activo','atm',NULL,NULL,NULL,NULL,NULL),('44601247','44601247@2019','GABRIEL VARGAS QUIÑONES','984135904','activo','atm',NULL,NULL,NULL,NULL,NULL),('45101869','45101869@2019','PERCY TORRES RODRIGUEZ','986854553','activo','adm',NULL,NULL,NULL,NULL,NULL),('45103708','45103708@2019','GILMER HUILLCA ROMAN','974593165','activo','adm',NULL,NULL,NULL,NULL,NULL),('45173050','45173050@2019','IVAN ROJAS SERRANO ','931323244','activo','adm',NULL,NULL,NULL,NULL,NULL),('45185618','45185618@2019','ROGELIO MALLCCO TORRES','958160637','activo','atm',NULL,NULL,NULL,NULL,NULL),('45223487','45223487@2019','EDISON RAMOS CARTOLIN','957355846','activo','adm',NULL,NULL,NULL,NULL,NULL),('45442692','45442692@2019','HUMBERTO MONZON OJEDA','953422165','activo','atm',NULL,NULL,NULL,NULL,NULL),('45656776','45656776@2019','EDWIN CLIMACO GROVAS LIMA','938268779','activo','atm',NULL,NULL,NULL,NULL,NULL),('45740205','45740205@2019','ADRIEL CAMERO CONDORI','986593095','activo','atm',NULL,NULL,NULL,NULL,NULL),('45807253','45807253@2019','MARIA RIOS ZAMORA','950360227','activo','atm',NULL,NULL,NULL,NULL,NULL),('45944484','45944484@2019','ZANDY PUMACAYO FERREL','989521712','activo','atm',NULL,NULL,NULL,NULL,NULL),('46061573','46061573@2019','ERMELINDA MENDOZA SERRANO','917651677','activo','atm',NULL,NULL,NULL,NULL,NULL),('46549374','46549374@2019','RENE LEO PORTILLA','983116440','activo','atm',NULL,NULL,NULL,NULL,NULL),('46667185','46667185@2019','ALCIDES YUPANQUI ALWAY','946740589','activo','atm',NULL,NULL,NULL,NULL,NULL),('46685164','46685164@2019','ROSMERY HERRERA CHAHUA','930547973','activo','atm',NULL,NULL,NULL,NULL,NULL),('46705572','46705572@2019','VERONICA CCOSCCO SOTO','961973712','activo','atm',NULL,NULL,NULL,NULL,NULL),('46718300','46718300@2019','MIGUEL GONZALES GARCIA','917645182','activo','atm',NULL,NULL,NULL,NULL,NULL),('47201070','47201070@2019','HECTOR ARANIBAR ABARCA','973763628','activo','atm',NULL,NULL,NULL,NULL,NULL),('47246155','47246155@2019','MARGOT QUISPE PAUCAR','999912335','activo','atm',NULL,NULL,NULL,NULL,NULL),('47559654','47559654@2019','FRANKLIN TRUJILLO CONDORI','979530279','activo','atm',NULL,NULL,NULL,NULL,NULL),('47561652','47561652@2019','EFRAIN CALLER DAVALOS','996188970','activo','adm',NULL,NULL,NULL,NULL,NULL),('47782505','47782505@2019','DARWIN QUISPE PAHUARA','974542037','activo','atm',NULL,NULL,NULL,NULL,NULL),('48022301','48022301@2019','ELIAS SALCEDO CALLUCHI','973252722','activo','atm',NULL,NULL,NULL,NULL,NULL),('48195517','48195517@2019','FRANK ANCCO CCASA','973503257','activo','atm',NULL,NULL,NULL,NULL,NULL),('48388253','48388253@2019','SIMION HUANACO SOTO','976829717','activo','atm',NULL,NULL,NULL,NULL,NULL),('48504573','48504573@2019','JESUS ANGEL CAYLLAHUA PAUCAR','926565590','activo','atm',NULL,NULL,NULL,NULL,NULL),('70081908','70081908@2019','REYDER ARIAS RICRA','942137216','activo','atm',NULL,NULL,NULL,NULL,NULL),('70160355','70160355@2019','JEFERSON VASQUEZ PALOMINO','993978587','activo','atm',NULL,NULL,NULL,NULL,NULL),('70337787','70337787@2019','RICHARD QUISPE HUAMAN ','974385591','activo','atm',NULL,NULL,NULL,NULL,NULL),('70364878','70364878@2019','HENRY ALEX GAMONAL YAÑE','994830444','activo','atm',NULL,NULL,NULL,NULL,NULL),('70422402','70422402@2019','WANDERLI PANIURA ATAO','985524083','activo','atm',NULL,NULL,NULL,NULL,NULL),('70497895','70497895@2019','ALAN DEIVER TELLO RAMOS','994752837','activo','atm',NULL,NULL,NULL,NULL,NULL),('70763433','70763433@2019','ENRIQUE VERA VARGAS ','950967977','activo','atm',NULL,NULL,NULL,NULL,NULL),('70783808','70783808@2019','LILIANA JUVITA ENCISO CARBAJAL','926457731','activo','atm',NULL,NULL,NULL,NULL,NULL),('71199031','71199031@2019','GERTRUDES SUNQUILPO LEON','930438318','activo','atm',NULL,NULL,NULL,NULL,NULL),('71657086','71657086@2019','ROSMERY CASTILLO CHAVEZ','983668571','activo','atm',NULL,NULL,NULL,NULL,NULL),('71688616','71688616@2019','YOSELIN GARFIAS VILA','932569920','activo','atm',NULL,NULL,NULL,NULL,NULL),('72026102','72026102@2019','URIETA CORDOVA NIETO','952738670','activo','atm',NULL,NULL,NULL,NULL,NULL),('72093602','72093602@2019','SAMUEL TAIPE CRUZ','949953808','activo','atm',NULL,NULL,NULL,NULL,NULL),('72157714','72157714@2019','CIRILO MENDOZA SOTO','974350393','activo','atm',NULL,NULL,NULL,NULL,NULL),('73576699','73576699@2019','LUIS ALBERTO GARIBAY CCASANI','962242723','activo','atm',NULL,NULL,NULL,NULL,NULL),('74317617','74317617@2019','OBDULIA ROMAN GARRAFA','925007507','activo','atm',NULL,NULL,NULL,NULL,NULL),('75394839','75394839','SAUL ORTIZ LEON','987728324','activo','adm','m',NULL,NULL,NULL,NULL),('80124093','80124093@2019','PLACIDO SALCEDO MAMANI','913157739','activo','atm',NULL,NULL,NULL,NULL,NULL),('80597403','80597403@2019','PLACIDO AYALA CARDENAS','918850766','activo','atm',NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `t_usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-20 16:10:10
